-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jun 28, 2016 at 11:33 AM
-- Server version: 5.6.30
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tecnoint_dbSIPADPRO`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`tecnoint`@`localhost` PROCEDURE `desbloquear_periodos_ejecucion`(IN `pred` INT(2))
    NO SQL
    DETERMINISTIC
Begin

if pred = 1 then 
	
    update cat_periodos_ejecucion set predeterminado = 0;

end if;

End$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cat_categorias_localidades`
--

CREATE TABLE IF NOT EXISTS `cat_categorias_localidades` (
  `idcategorialocalidad` int(2) NOT NULL AUTO_INCREMENT,
  `categoria` varchar(15) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idcategorialocalidad`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Categoría de Localidade' AUTO_INCREMENT=8 ;

--
-- Dumping data for table `cat_categorias_localidades`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_delegaciones`
--

CREATE TABLE IF NOT EXISTS `cat_delegaciones` (
  `iddelegacion` int(10) NOT NULL AUTO_INCREMENT,
  `delegacion` varchar(150) NOT NULL,
  `idcategorialocalidad` int(5) NOT NULL,
  `zona` varchar(20) NOT NULL,
  `ruta` varchar(50) NOT NULL,
  `distrito` varchar(2) NOT NULL,
  `seccion_electoral` varchar(10) NOT NULL,
  `mapa_localidad` int(5) NOT NULL,
  `riesgo_comunidad` varchar(10) NOT NULL,
  `idplantapotabilizadora` int(3) NOT NULL DEFAULT '0',
  `grado_marginacion` varchar(10) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`iddelegacion`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Delegaciones' AUTO_INCREMENT=195 ;

--
-- Dumping data for table `cat_delegaciones`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_giros`
--

CREATE TABLE IF NOT EXISTS `cat_giros` (
  `idgiro` int(5) NOT NULL AUTO_INCREMENT,
  `giro` varchar(250) NOT NULL,
  `status_giro` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(5) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idgiro`),
  UNIQUE KEY `giro` (`giro`),
  KEY `status_giro` (`status_giro`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Giros' AUTO_INCREMENT=109 ;

--
-- Dumping data for table `cat_giros`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_localidades`
--

CREATE TABLE IF NOT EXISTS `cat_localidades` (
  `idlocalidad` int(5) NOT NULL AUTO_INCREMENT,
  `iddelegacion` int(5) NOT NULL,
  `idcategorialocalidad` int(2) NOT NULL,
  `localidad` varchar(200) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idlocalidad`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Localidades' AUTO_INCREMENT=444 ;

--
-- Dumping data for table `cat_localidades`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_periodos_ejecucion`
--

CREATE TABLE IF NOT EXISTS `cat_periodos_ejecucion` (
  `idperiodoejecucion` int(5) NOT NULL AUTO_INCREMENT,
  `periodo_ejecucion` varchar(20) NOT NULL,
  `inicio` date NOT NULL,
  `fin` date NOT NULL,
  `predeterminado` int(2) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idperiodoejecucion`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Periodos de Ejecución' AUTO_INCREMENT=20 ;

--
-- Dumping data for table `cat_periodos_ejecucion`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_proveedores`
--

CREATE TABLE IF NOT EXISTS `cat_proveedores` (
  `idproveedor` int(10) NOT NULL AUTO_INCREMENT,
  `num` int(4) NOT NULL,
  `nombre_completo_proveedor` varchar(100) NOT NULL,
  `razon_social` varchar(150) NOT NULL,
  `num_expediente` int(5) NOT NULL,
  `fecha_alta` date NOT NULL,
  `fecha_baja` date NOT NULL,
  `rep_legal` varchar(100) NOT NULL,
  `fecha_alta_hacienda` date NOT NULL,
  `fecha_alta_padron` date NOT NULL,
  `rfc` varchar(15) NOT NULL,
  `colonia` varchar(75) NOT NULL,
  `direccion` varchar(75) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `idestado` int(5) NOT NULL,
  `idmunicipio` int(5) NOT NULL,
  `cp` varchar(6) NOT NULL,
  `idgiro` int(5) NOT NULL,
  `idrubro` int(5) NOT NULL,
  `email` varchar(75) NOT NULL,
  `status_proveedor` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo; 1=Activo',
  `idemp` int(5) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` date NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` date NOT NULL,
  PRIMARY KEY (`idproveedor`),
  UNIQUE KEY `rfc` (`rfc`),
  UNIQUE KEY `num` (`num`),
  KEY `status_proveedor` (`status_proveedor`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Proveedores' AUTO_INCREMENT=1860 ;

--
-- Dumping data for table `cat_proveedores`
--


--
-- Triggers `cat_proveedores`
--
DROP TRIGGER IF EXISTS `cat_proveedores_BEFORE_INSERT`;
DELIMITER //
CREATE TRIGGER `cat_proveedores_BEFORE_INSERT` BEFORE INSERT ON `cat_proveedores`
 FOR EACH ROW Begin

	if SUBSTRING(new.fecha_alta,0,4) = '0000' then
		set new.fecha_alta = NOW();
    	set new.fecha_baja = DATE_ADD(new.fecha_alta, INTERVAL 1 YEAR);
    else
    	set new.fecha_baja = DATE_ADD(new.fecha_alta, INTERVAL 1 YEAR);
	end if;    


End
//
DELIMITER ;
DROP TRIGGER IF EXISTS `cat_proveedores_BEFORE_UPDATE`;
DELIMITER //
CREATE TRIGGER `cat_proveedores_BEFORE_UPDATE` BEFORE UPDATE ON `cat_proveedores`
 FOR EACH ROW Begin
	if SUBSTRING(new.fecha_alta,0,4) = '0000' then
		set new.fecha_alta = NOW();
    	set new.fecha_baja = DATE_ADD(new.fecha_alta, INTERVAL 1 YEAR);
    else
    	set new.fecha_baja = DATE_ADD(new.fecha_alta, INTERVAL 1 YEAR);
	end if;    
	
    set new.modi_el = NOW();


End
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cat_proveedor_rubros`
--

CREATE TABLE IF NOT EXISTS `cat_proveedor_rubros` (
  `idprovrub` int(5) NOT NULL AUTO_INCREMENT,
  `idproveedor` int(5) NOT NULL,
  `idrubro` int(5) NOT NULL,
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` int(11) NOT NULL,
  PRIMARY KEY (`idprovrub`),
  UNIQUE KEY `provrub` (`idproveedor`,`idrubro`),
  KEY `idproveedor` (`idproveedor`),
  KEY `idrubro` (`idrubro`),
  KEY `idemp` (`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Relación Proveedor Rubros' AUTO_INCREMENT=6708 ;

--
-- Dumping data for table `cat_proveedor_rubros`
--


--
-- Triggers `cat_proveedor_rubros`
--
DROP TRIGGER IF EXISTS `cat_proveedor_rubros`;
DELIMITER //
CREATE TRIGGER `cat_proveedor_rubros` BEFORE INSERT ON `cat_proveedor_rubros`
 FOR EACH ROW begin

	set new.creado_por = 1;
	set new.creado_el = NOW();

end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cat_recursos`
--

CREATE TABLE IF NOT EXISTS `cat_recursos` (
  `idrecurso` int(5) NOT NULL AUTO_INCREMENT,
  `recurso` varchar(250) NOT NULL,
  `idprogramacion` int(5) NOT NULL,
  `idparent` int(5) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idrecurso`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Recursos' AUTO_INCREMENT=63 ;

--
-- Dumping data for table `cat_recursos`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_rubros`
--

CREATE TABLE IF NOT EXISTS `cat_rubros` (
  `idrubro` int(5) NOT NULL AUTO_INCREMENT,
  `clave_rubro` varchar(5) NOT NULL,
  `rubro` varchar(250) NOT NULL,
  `status_rubro` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(5) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idrubro`),
  KEY `idemp` (`idemp`),
  KEY `cvestat` (`clave_rubro`,`status_rubro`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Rubros' AUTO_INCREMENT=95 ;

--
-- Dumping data for table `cat_rubros`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_status`
--

CREATE TABLE IF NOT EXISTS `cat_status` (
  `idstatus` int(5) NOT NULL AUTO_INCREMENT,
  `status` varchar(20) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idstatus`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Status' AUTO_INCREMENT=9 ;

--
-- Dumping data for table `cat_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_subareas`
--

CREATE TABLE IF NOT EXISTS `cat_subareas` (
  `idsubarea` int(11) NOT NULL AUTO_INCREMENT,
  `subarea` varchar(50) NOT NULL,
  `abr` varchar(10) NOT NULL,
  `titular` varchar(100) NOT NULL,
  `cargo` varchar(50) NOT NULL,
  `idunidadadmitiva` int(5) NOT NULL,
  `apoyo` varchar(200) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idsubarea`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Subareas' AUTO_INCREMENT=145 ;

--
-- Dumping data for table `cat_subareas`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_unidades_administrativas`
--

CREATE TABLE IF NOT EXISTS `cat_unidades_administrativas` (
  `idunidadadmitiva` int(5) NOT NULL AUTO_INCREMENT,
  `unidad_administrativa` varchar(100) NOT NULL,
  `abr` varchar(10) NOT NULL,
  `titular` varchar(100) NOT NULL,
  `cargo` varchar(50) NOT NULL,
  `clave` varchar(15) NOT NULL COMMENT 'Clave unidad administrativa',
  `seleccionable` varchar(2) NOT NULL DEFAULT 'SI' COMMENT '0=No, 1=Si',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idunidadadmitiva`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Unidades Administrativas' AUTO_INCREMENT=24 ;

--
-- Dumping data for table `cat_unidades_administrativas`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat_unidades_medida`
--

CREATE TABLE IF NOT EXISTS `cat_unidades_medida` (
  `idunidadmedida` int(5) NOT NULL AUTO_INCREMENT,
  `unidad_medida` varchar(250) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idunidadmedida`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Unidades de Medida' AUTO_INCREMENT=276 ;

--
-- Dumping data for table `cat_unidades_medida`
--


-- --------------------------------------------------------

--
-- Table structure for table `empresa`
--

CREATE TABLE IF NOT EXISTS `empresa` (
  `idemp` int(10) NOT NULL AUTO_INCREMENT,
  `rs` varchar(150) NOT NULL DEFAULT '',
  `ncomer` varchar(100) NOT NULL DEFAULT '',
  `df` varchar(200) NOT NULL DEFAULT '',
  `rfc` varchar(20) NOT NULL DEFAULT '',
  `t1` decimal(10,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Empresas' AUTO_INCREMENT=2 ;

--
-- Dumping data for table `empresa`
--


-- --------------------------------------------------------

--
-- Table structure for table `estados`
--

CREATE TABLE IF NOT EXISTS `estados` (
  `idestado` int(10) NOT NULL AUTO_INCREMENT,
  `clave` varchar(10) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `status_estado` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(10) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idestado`),
  UNIQUE KEY `cveempedo` (`clave`,`idemp`),
  KEY `idemp` (`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Estados' AUTO_INCREMENT=24 ;

--
-- Dumping data for table `estados`
--


-- --------------------------------------------------------

--
-- Table structure for table `municipios`
--

CREATE TABLE IF NOT EXISTS `municipios` (
  `idmunicipio` int(10) NOT NULL AUTO_INCREMENT,
  `idestado` varchar(10) NOT NULL,
  `clave` varchar(10) NOT NULL,
  `municipio` varchar(100) NOT NULL,
  `status_municipio` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(5) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idmunicipio`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Municipios' AUTO_INCREMENT=102 ;

--
-- Dumping data for table `municipios`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `iduser` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(60) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `registro` varchar(15) NOT NULL,
  `especialidad` varchar(50) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `domicilio` varchar(150) NOT NULL,
  `colonia` varchar(100) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `otrostel` varchar(100) NOT NULL,
  `teloficina` varchar(50) NOT NULL,
  `telpersonal` varchar(50) NOT NULL,
  `telfax` varchar(50) NOT NULL,
  `correoelectronico` varchar(100) NOT NULL,
  `idmunicipio` int(5) NOT NULL,
  `idestado` int(5) NOT NULL,
  `cedulaprofesional` varchar(20) NOT NULL,
  `registro_colegio` varchar(20) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_el` datetime NOT NULL,
  `foto` varchar(100) NOT NULL,
  `p1` int(2) NOT NULL DEFAULT '0',
  `p2` int(2) NOT NULL DEFAULT '0',
  `p3` int(2) NOT NULL DEFAULT '0',
  `p4` int(2) NOT NULL DEFAULT '0',
  `p5` int(2) NOT NULL DEFAULT '0',
  `p6` int(2) NOT NULL DEFAULT '0',
  `p7` int(2) NOT NULL DEFAULT '0',
  `p8` int(2) NOT NULL DEFAULT '0',
  `p9` int(2) NOT NULL DEFAULT '0',
  `p10` int(2) NOT NULL DEFAULT '0',
  `p11` int(2) NOT NULL DEFAULT '0',
  `p12` int(2) NOT NULL DEFAULT '0',
  `p13` int(2) NOT NULL DEFAULT '0',
  `p14` int(2) NOT NULL DEFAULT '0',
  `p15` int(2) NOT NULL DEFAULT '0',
  `p16` int(2) NOT NULL DEFAULT '0',
  `p17` int(2) NOT NULL DEFAULT '0',
  `p18` int(2) NOT NULL DEFAULT '0',
  `p19` int(2) NOT NULL DEFAULT '0',
  `p20` int(2) NOT NULL DEFAULT '0',
  `p21` int(2) NOT NULL DEFAULT '0',
  `p22` int(2) NOT NULL DEFAULT '0',
  `p23` int(2) NOT NULL DEFAULT '0',
  `p24` int(2) NOT NULL DEFAULT '0',
  `p25` int(2) NOT NULL DEFAULT '0',
  `p26` int(2) NOT NULL DEFAULT '0',
  `p27` int(2) NOT NULL DEFAULT '0',
  `p28` int(2) NOT NULL DEFAULT '0',
  `p29` int(2) NOT NULL DEFAULT '0',
  `p30` int(2) NOT NULL DEFAULT '0',
  `p31` int(2) NOT NULL DEFAULT '0',
  `p32` int(2) NOT NULL DEFAULT '0',
  `p33` int(2) NOT NULL DEFAULT '0',
  `p34` int(2) NOT NULL DEFAULT '0',
  `p35` int(2) NOT NULL DEFAULT '0',
  `p36` int(2) NOT NULL DEFAULT '0',
  `p37` int(2) NOT NULL DEFAULT '0',
  `p38` int(2) NOT NULL DEFAULT '0',
  `p39` int(2) NOT NULL DEFAULT '0',
  `p40` int(2) NOT NULL DEFAULT '0',
  `p41` int(2) NOT NULL DEFAULT '0',
  `p42` int(2) NOT NULL DEFAULT '0',
  `p43` int(2) NOT NULL DEFAULT '0',
  `p44` int(2) NOT NULL DEFAULT '0',
  `p45` int(2) NOT NULL DEFAULT '0',
  `p46` int(2) NOT NULL DEFAULT '0',
  `p47` int(2) NOT NULL DEFAULT '0',
  `p48` int(2) NOT NULL DEFAULT '0',
  `p49` int(2) NOT NULL DEFAULT '0',
  `p50` int(2) NOT NULL DEFAULT '0',
  `idper` int(10) NOT NULL DEFAULT '0' COMMENT 'Id del Catalogo de Personal con quien esta relacionado',
  `idemp` int(10) NOT NULL DEFAULT '0',
  `idunidadadmitiva` int(10) NOT NULL DEFAULT '1',
  `idsubarea` int(10) NOT NULL DEFAULT '0',
  `creado_por` int(5) NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  `idusernivelacceso` int(10) NOT NULL DEFAULT '1',
  `status_usuario` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  PRIMARY KEY (`iduser`),
  UNIQUE KEY `up` (`username`,`password`),
  UNIQUE KEY `username` (`username`),
  KEY `idemp` (`idemp`),
  KEY `idusernivelacceso` (`idusernivelacceso`),
  KEY `idper` (`idper`),
  KEY `status_usuario` (`status_usuario`),
  KEY `userpassstatus` (`username`,`password`,`status_usuario`),
  KEY `idunidadadmitiva` (`idunidadadmitiva`),
  KEY `idsubarea` (`idsubarea`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=61 ;

--
-- Dumping data for table `usuarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios_niveldeacceso`
--

CREATE TABLE IF NOT EXISTS `usuarios_niveldeacceso` (
  `idusernivelacceso` int(10) NOT NULL AUTO_INCREMENT,
  `clave` varchar(20) NOT NULL,
  `nivel_de_acceso` varchar(50) NOT NULL,
  `idemp` int(10) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idusernivelacceso`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Nivel de Acceso de Usuarios' AUTO_INCREMENT=5 ;

--
-- Dumping data for table `usuarios_niveldeacceso`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `_viLocalidades`
--
CREATE TABLE IF NOT EXISTS `_viLocalidades` (
`idlocalidad` int(5)
,`iddelegacion` int(5)
,`idcategorialocalidad` int(2)
,`localidad` varchar(200)
,`delegacion` varchar(150)
,`categoria` varchar(15)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_viMunicipios`
--
CREATE TABLE IF NOT EXISTS `_viMunicipios` (
`idmunicipio` int(10)
,`idestado` varchar(10)
,`clave_estado` varchar(10)
,`estado` varchar(50)
,`clave` varchar(10)
,`municipio` varchar(100)
,`status_municipio` int(2)
,`idemp` int(5)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_viProveedores`
--
CREATE TABLE IF NOT EXISTS `_viProveedores` (
`idproveedor` int(10)
,`num` int(4)
,`nombre_completo_proveedor` varchar(100)
,`razon_social` varchar(150)
,`num_expediente` int(5)
,`rep_legal` varchar(100)
,`fecha_alta_hacienda` date
,`fecha_alta_padron` date
,`fecha_alta` date
,`fecha_baja` date
,`rfc` varchar(15)
,`colonia` varchar(75)
,`direccion` varchar(75)
,`telefono` varchar(20)
,`idestado` int(5)
,`idmunicipio` int(5)
,`cp` varchar(6)
,`idgiro` int(5)
,`idrubro` int(5)
,`email` varchar(75)
,`status_proveedor` int(2)
,`idemp` int(5)
,`clave_estado` varchar(10)
,`estado` varchar(50)
,`clave_municipio` varchar(10)
,`municipio` varchar(100)
,`giro` varchar(250)
,`rubro` varchar(250)
,`empresa` varchar(150)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_viProvRub`
--
CREATE TABLE IF NOT EXISTS `_viProvRub` (
`idprovrub` int(5)
,`idproveedor` int(5)
,`razon_social` varchar(150)
,`nombre_completo_proveedor` varchar(100)
,`fecha_alta_padron` date
,`rep_legal` varchar(100)
,`telefono` varchar(20)
,`email` varchar(75)
,`direccion` varchar(75)
,`colonia` varchar(75)
,`municipio` varchar(100)
,`estado` varchar(50)
,`cp` varchar(6)
,`idrubro` int(5)
,`clave_rubro` varchar(5)
,`rubro` varchar(250)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_viSubAreas`
--
CREATE TABLE IF NOT EXISTS `_viSubAreas` (
`idsubarea` int(11)
,`subarea` varchar(50)
,`abr` varchar(10)
,`titular` varchar(100)
,`cargo` varchar(50)
,`idunidadadmitiva` int(5)
,`apoyo` varchar(200)
,`unidad_administrativa` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_viUsuarios`
--
CREATE TABLE IF NOT EXISTS `_viUsuarios` (
`iduser` int(10)
,`username` varchar(20)
,`password` varchar(60)
,`apellidos` varchar(100)
,`nombres` varchar(100)
,`nombre_completo` varchar(201)
,`foto` varchar(100)
,`user` varchar(20)
,`registro` varchar(15)
,`especialidad` varchar(50)
,`domicilio` varchar(150)
,`colonia` varchar(100)
,`idmunicipio` int(5)
,`idestado` int(5)
,`teloficina` varchar(50)
,`telpersonal` varchar(50)
,`telfax` varchar(50)
,`correoelectronico` varchar(100)
,`estado` varchar(50)
,`municipio` varchar(100)
,`idemp` int(10)
,`empresa` varchar(150)
,`idusernivelacceso` int(10)
,`status_usuario` int(2)
,`cedulaprofesional` varchar(20)
,`registro_colegio` varchar(20)
,`idunidadadmitiva` int(10)
,`idsubarea` int(10)
,`unidad_administrativa` varchar(100)
,`subarea` varchar(50)
);
-- --------------------------------------------------------

--
-- Structure for view `_viLocalidades`
--
DROP TABLE IF EXISTS `_viLocalidades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viLocalidades` AS select `l`.`idlocalidad` AS `idlocalidad`,`l`.`iddelegacion` AS `iddelegacion`,`l`.`idcategorialocalidad` AS `idcategorialocalidad`,`l`.`localidad` AS `localidad`,`d`.`delegacion` AS `delegacion`,`cl`.`categoria` AS `categoria` from ((`cat_localidades` `l` left join `cat_delegaciones` `d` on((`l`.`iddelegacion` = `d`.`iddelegacion`))) left join `cat_categorias_localidades` `cl` on((`l`.`idcategorialocalidad` = `cl`.`idcategorialocalidad`)));

-- --------------------------------------------------------

--
-- Structure for view `_viMunicipios`
--
DROP TABLE IF EXISTS `_viMunicipios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viMunicipios` AS select `m`.`idmunicipio` AS `idmunicipio`,`m`.`idestado` AS `idestado`,`e`.`clave` AS `clave_estado`,`e`.`estado` AS `estado`,`m`.`clave` AS `clave`,`m`.`municipio` AS `municipio`,`m`.`status_municipio` AS `status_municipio`,`m`.`idemp` AS `idemp` from (`municipios` `m` left join `estados` `e` on((`m`.`idestado` = `e`.`idestado`)));

-- --------------------------------------------------------

--
-- Structure for view `_viProveedores`
--
DROP TABLE IF EXISTS `_viProveedores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viProveedores` AS select `p`.`idproveedor` AS `idproveedor`,`p`.`num` AS `num`,`p`.`nombre_completo_proveedor` AS `nombre_completo_proveedor`,`p`.`razon_social` AS `razon_social`,`p`.`num_expediente` AS `num_expediente`,`p`.`rep_legal` AS `rep_legal`,`p`.`fecha_alta_hacienda` AS `fecha_alta_hacienda`,`p`.`fecha_alta_padron` AS `fecha_alta_padron`,`p`.`fecha_alta` AS `fecha_alta`,`p`.`fecha_baja` AS `fecha_baja`,`p`.`rfc` AS `rfc`,`p`.`colonia` AS `colonia`,`p`.`direccion` AS `direccion`,`p`.`telefono` AS `telefono`,`p`.`idestado` AS `idestado`,`p`.`idmunicipio` AS `idmunicipio`,`p`.`cp` AS `cp`,`p`.`idgiro` AS `idgiro`,`p`.`idrubro` AS `idrubro`,`p`.`email` AS `email`,`p`.`status_proveedor` AS `status_proveedor`,`p`.`idemp` AS `idemp`,`m`.`clave_estado` AS `clave_estado`,`m`.`estado` AS `estado`,`m`.`clave` AS `clave_municipio`,`m`.`municipio` AS `municipio`,`g`.`giro` AS `giro`,`r`.`rubro` AS `rubro`,`em`.`rs` AS `empresa` from ((((`cat_proveedores` `p` left join `_viMunicipios` `m` on((`p`.`idmunicipio` = `m`.`idmunicipio`))) left join `cat_giros` `g` on((`p`.`idgiro` = `g`.`idgiro`))) left join `cat_rubros` `r` on((`p`.`idrubro` = `r`.`idrubro`))) left join `empresa` `em` on((`p`.`idemp` = `em`.`idemp`)));

-- --------------------------------------------------------

--
-- Structure for view `_viProvRub`
--
DROP TABLE IF EXISTS `_viProvRub`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viProvRub` AS select `pr`.`idprovrub` AS `idprovrub`,`pr`.`idproveedor` AS `idproveedor`,`p`.`razon_social` AS `razon_social`,`p`.`nombre_completo_proveedor` AS `nombre_completo_proveedor`,`p`.`fecha_alta_padron` AS `fecha_alta_padron`,`p`.`rep_legal` AS `rep_legal`,`p`.`telefono` AS `telefono`,`p`.`email` AS `email`,`p`.`direccion` AS `direccion`,`p`.`colonia` AS `colonia`,`p`.`municipio` AS `municipio`,`p`.`estado` AS `estado`,`p`.`cp` AS `cp`,`pr`.`idrubro` AS `idrubro`,`r`.`clave_rubro` AS `clave_rubro`,`r`.`rubro` AS `rubro` from ((`cat_proveedor_rubros` `pr` left join `_viProveedores` `p` on((`pr`.`idproveedor` = `p`.`idproveedor`))) left join `cat_rubros` `r` on((`pr`.`idrubro` = `r`.`idrubro`)));

-- --------------------------------------------------------

--
-- Structure for view `_viSubAreas`
--
DROP TABLE IF EXISTS `_viSubAreas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viSubAreas` AS select `s`.`idsubarea` AS `idsubarea`,`s`.`subarea` AS `subarea`,`s`.`abr` AS `abr`,`s`.`titular` AS `titular`,`s`.`cargo` AS `cargo`,`s`.`idunidadadmitiva` AS `idunidadadmitiva`,`s`.`apoyo` AS `apoyo`,`ua`.`unidad_administrativa` AS `unidad_administrativa` from (`cat_subareas` `s` left join `cat_unidades_administrativas` `ua` on((`s`.`idunidadadmitiva` = `ua`.`idunidadadmitiva`)));

-- --------------------------------------------------------

--
-- Structure for view `_viUsuarios`
--
DROP TABLE IF EXISTS `_viUsuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viUsuarios` AS select `u`.`iduser` AS `iduser`,`u`.`username` AS `username`,`u`.`password` AS `password`,`u`.`apellidos` AS `apellidos`,`u`.`nombres` AS `nombres`,concat(`u`.`apellidos`,' ',`u`.`nombres`) AS `nombre_completo`,`u`.`foto` AS `foto`,`u`.`username` AS `user`,`u`.`registro` AS `registro`,`u`.`especialidad` AS `especialidad`,`u`.`domicilio` AS `domicilio`,`u`.`colonia` AS `colonia`,`u`.`idmunicipio` AS `idmunicipio`,`u`.`idestado` AS `idestado`,`u`.`teloficina` AS `teloficina`,`u`.`telpersonal` AS `telpersonal`,`u`.`telfax` AS `telfax`,`u`.`correoelectronico` AS `correoelectronico`,`edo`.`estado` AS `estado`,`mun`.`municipio` AS `municipio`,`u`.`idemp` AS `idemp`,`e`.`rs` AS `empresa`,`u`.`idusernivelacceso` AS `idusernivelacceso`,`u`.`status_usuario` AS `status_usuario`,`u`.`cedulaprofesional` AS `cedulaprofesional`,`u`.`registro_colegio` AS `registro_colegio`,`u`.`idunidadadmitiva` AS `idunidadadmitiva`,`u`.`idsubarea` AS `idsubarea`,`ua`.`unidad_administrativa` AS `unidad_administrativa`,if(isnull(`sa`.`subarea`),'',`sa`.`subarea`) AS `subarea` from (((((`usuarios` `u` left join `empresa` `e` on((`u`.`idemp` = `e`.`idemp`))) left join `estados` `edo` on((`u`.`idestado` = `edo`.`idestado`))) left join `municipios` `mun` on((`u`.`idmunicipio` = `mun`.`idmunicipio`))) left join `cat_unidades_administrativas` `ua` on((`u`.`idunidadadmitiva` = `ua`.`idunidadadmitiva`))) left join `cat_subareas` `sa` on((`u`.`idsubarea` = `sa`.`idsubarea`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
