-- phpMyAdmin SQL Dump
-- version 4.1.8
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 07-03-2015 a las 10:47:51
-- Versión del servidor: 5.1.73-cll
-- Versión de PHP: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `tecnoint_dbPlatSource`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`tecnoint`@`localhost` PROCEDURE `Generar_Usuarios_from_Null_Usuario`()
    NO SQL
Begin

  DECLARE done INT DEFAULT 0;
  DECLARE pIdAlu INT;
  DECLARE pIdUser INT;
  
  DECLARE cur1 CURSOR FOR SELECT idalumno FROM cat_alumnos WHERE idusuario IS NULL;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

  OPEN cur1;

  REPEAT
    FETCH cur1 INTO pIdAlu;
    IF NOT done THEN
		SET @X = Generar_Usuario_from_Alumno(pIdAlu);
    END IF;
  UNTIL done END REPEAT;

  CLOSE cur1;
  
End$$

CREATE DEFINER=`tecnoint`@`localhost` PROCEDURE `practice`()
    NO SQL
Begin

DECLARE ID INT DEFAULT 0;
DECLARE xIdGrupo INT DEFAULT 0;
DECLARE xIdCiclo INT DEFAULT 0;
DECLARE xIdEmp INT DEFAULT 0;
DECLARE xIdUser INT DEFAULT 0;
DECLARE xFecha DATETIME;

DECLARE cur CURSOR FOR 
SELECT idgrupo, idciclo, idemp, creado_por, creado_el 
FROM nivel_grupos; 

DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

OPEN cur;

bucle: LOOP

	FETCH cur INTO xIdGrupo, xIdCiclo, xIdEmp, xIdUser, xFecha;
		IF (ID = 1) THEN
			LEAVE bucle;
		END IF;

		Insert Into grupo_promedios(idgrupo, idciclo, idemp, creado_por, creado_el)
		values(xIdGrupo, xIdCiclo, xIdEmp, xIdUser, xFecha);
        
END LOOP bucle;

CLOSE cur;

End$$

CREATE DEFINER=`tecnoint`@`localhost` PROCEDURE `practice_generar_usuario_a_profesor`()
    NO SQL
Begin

DECLARE ID INT DEFAULT 0;
DECLARE xIdProfesor INT DEFAULT 0;

DECLARE cur CURSOR FOR 
SELECT idprofesor 
FROM cat_profesores
Where idusuario IS NULL; 

DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

OPEN cur;

bucle: LOOP

	FETCH cur INTO xIdProfesor;
		IF (ID = 1) THEN
			LEAVE bucle;
		END IF;

		set @X = Generar_Usuario_from_Profesor(xIdProfesor);

END LOOP bucle;

CLOSE cur;

End$$

--
-- Funciones
--
CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Actualizar_Pagos_Metodo_A`(`pIdFamilia` INT(10), `pParam` INT(10)) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin
DECLARE ID INT Default 0;
DECLARE xIdEdoCta INT Default 0;
DECLARE xStatus_Movto INT Default 0;
DECLARE xIs_Vencimiento INT Default 0;
DECLARE xVencimiento Date;
DECLARE xDqFpV INT Default 0;

DECLARE cur CURSOR FOR 
SELECT idedocta, status_movto, is_vencimiento, vencimiento, dias_que_faltan_para_vencer
FROM _viEdosCta
where  idfamilia = pIdFamilia and status_movto = 0 and is_vencimiento = 1 and dias_que_faltan_para_vencer > 10;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

OPEN cur;

bucle: LOOP

	FETCH cur INTO xIdEdoCta, xStatus_Movto, xIs_Vencimiento, xVencimiento, xDqFpV ;
		IF (ID = 1) THEN
			LEAVE bucle;
		END IF;
        
        update estados_de_cuenta 
        	set porcdescto = 5
        	Where idedocta = xIdEdoCta;

END LOOP bucle;

	if pParam = 1 then
		INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
			VALUES(-1,NOW(),'Event','UpdatePagos',pIdFamilia,'Update Pagos'); 
	end if;

CLOSE cur;

return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Actualizar_Promedios_Grupales`(`pIdGrupo` INT(10), `pIdCiclo` INT(10), `pIdUser` INT(10), `pIdEmp` INT(5), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8, `pIdGruAlu` INT(10)) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin
	select idgrupo, idciclo, idemp into @pIdGrupo, @pIdCiclo, @pIdEmp From _viBoletas where idgrualu = pIdGruAlu limit 1;

	Select avg(cal0), avg(con0), sum(ina0) into @cal0, @con0, @ina0 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp and padre <= 0 and cal0 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios set cal0 = ROUND(@cal0), con0 = @con0, ina0 = @ina0, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp;

	Select avg(cal1), avg(con1), sum(ina1) into @cal1, @con1, @ina1 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp and padre <= 0 and cal1 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios set cal1 = ROUND(@cal1), con1 = @con1, ina1 = @ina1, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp;

	Select avg(cal2), avg(con2), sum(ina2) into @cal2, @con2, @ina2 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp and padre <= 0 and cal2 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios set cal2 = ROUND(@cal2), con2 = @con2, ina2 = @ina2, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp;

	Select avg(cal3), avg(con3), sum(ina3) into @cal3, @con3, @ina3 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp and padre <= 0 and cal3 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios set cal3 = ROUND(@cal3), con3 = @con3, ina3 = @ina3, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp;

	Select avg(cal4), avg(con4), sum(ina4) into @cal4, @con4, @ina4 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp and padre <= 0 and cal4 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios set cal4 = ROUND(@cal4), con4 = @con4, ina4 = @ina4, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp;

	Select avg(cal5), avg(con5), sum(ina5) into @cal5, @con5, @ina5 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp and padre <= 0 and cal5 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios set cal5 = ROUND(@cal5), con5 = @con5, ina5 = @ina5, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp;

	Select avg(cal6), avg(con6), sum(ina6) into @cal6, @con6, @ina6 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp and padre <= 0 and cal6 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios set cal6 = ROUND(@cal6), con6 = @con6, ina6 = @ina6, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp;

	Select avg(cal7), avg(con7), sum(ina7) into @cal7, @con7, @ina7 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp and padre <= 0 and cal7 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios set cal7 = ROUND(@cal7), con7 = @con7, ina7 = @ina7, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp;

	Select avg(promcal), avg(promcon), sum(sumina) into @promcal, @promcon, @sumina From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp and padre <= 0 and promcal > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios set promcal = ROUND(@promcal), promcon = @promcon, sumina = @sumina, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp;

	Select avg(promcalgpo), avg(promcongpo), sum(suminagpo) into @promcalgpo, @promcongpo, @suminagpo From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp and padre <= 0 and promcalgpo > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios set promcalgpo = ROUND(@promcalgpo), promcongpo = @promcongpo, suminagpo = @suminagpo, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idemp = @pIdEmp;

	INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
	VALUES(pIdUser,NOW(),'Update','Grupo_Promedios',@pIdGrupo,'Update Promedio Grupos'); 

	return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Actualizar_Promedios_Grupales_Idiomas`(`pIdGrupo` INT(10), `pIdGruAlu` INT(10), `pIdioma` INT(10), `pIdCiclo` INT(10), `pIdUser` INT(10), `pIdEmp` INT(5), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin

	select idgrupo, idciclo, idemp into @pIdGrupo, @pIdCiclo, @pIdEmp From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma limit 1;

	Select idgrupo, idciclo, idioma, idemp into @pIdG, @pIdC, @pIdi, @pIdEmp From grupo_promedios_idiomas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;
	if ( (@pIdG IS NULL) or (@pIdi IS NULL) ) then
		Insert Into grupo_promedios_idiomas(idgrupo,idciclo, idioma, idemp)values(@pIdGrupo,@pIdCiclo,pIdioma,@pIdEmp);
	end if; 

	Select avg(cal0), avg(con0), sum(ina0) into @cal0, @con0, @ina0 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp and padre <= 0 and cal0 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios_idiomas set cal0 = ROUND(@cal0), con0 = @con0, ina0 = @ina0, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;

	Select avg(cal1), avg(con1), sum(ina1) into @cal1, @con1, @ina1 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp and padre <= 0 and cal1 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios_idiomas set cal1 = ROUND(@cal1), con1 = @con1, ina1 = @ina1, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;

	Select avg(cal2), avg(con2), sum(ina2) into @cal2, @con2, @ina2 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp and padre <= 0 and cal2 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios_idiomas set cal2 = ROUND(@cal2), con2 = @con2, ina2 = @ina2, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;

	Select avg(cal3), avg(con3), sum(ina3) into @cal3, @con3, @ina3 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp and padre <= 0 and cal3 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios_idiomas set cal3 = ROUND(@cal3), con3 = @con3, ina3 = @ina3, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;

	Select avg(cal4), avg(con4), sum(ina4) into @cal4, @con4, @ina4 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp and padre <= 0 and cal4 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios_idiomas set cal4 = ROUND(@cal4), con4 = @con4, ina4 = @ina4, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;

	Select avg(cal5), avg(con5), sum(ina5) into @cal5, @con5, @ina5 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp and padre <= 0 and cal5 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios_idiomas set cal5 = ROUND(@cal5), con5 = @con5, ina5 = @ina5, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;

	Select avg(cal6), avg(con6), sum(ina6) into @cal6, @con6, @ina6 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp and padre <= 0 and cal6 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios_idiomas set cal6 = ROUND(@cal6), con6 = @con6, ina6 = @ina6, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;

	Select avg(cal7), avg(con7), sum(ina7) into @cal7, @con7, @ina7 From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp and padre <= 0 and cal7 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_promedios_idiomas set cal7 = ROUND(@cal7), con7 = @con7, ina7 = @ina7, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;

	Select avg(promcal), avg(promcon), sum(sumina) into @promcal, @promcon, @sumina From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp and padre <= 0 and promcal > 0 and idmatclas in (1,2,3,4,5);
    
	update grupo_promedios_idiomas set promcal = ROUND(@promcal), promcon = @promcon, sumina = @sumina, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;

	Select avg(promcalgpo), avg(promcongpo), sum(suminagpo) into @promcalgpo, @promcongpo, @suminagpo From _viBoletas where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp and padre <= 0 and promcalgpo > 0 and idmatclas in (1,2,3,4,5);
    
	update grupo_promedios_idiomas set promcalgpo = ROUND(@promcalgpo), promcongpo = @promcongpo, suminagpo = @suminagpo, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrupo = @pIdGrupo and idciclo = @pIdCiclo and idioma = pIdioma and idemp = @pIdEmp;

	INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
	VALUES(pIdUser,NOW(),'Update','grupo_promedios_idiomas',@pIdGrupo,'Update Promedio Grupos por Idioma'); 

	Return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Actualizar_Promedios_Padres`(`pIdPadre` INT(10), `pIdGruAlu` INT(10), `pIdUser` INT(10), `pIdEmp` INT(5), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8) RETURNS varchar(10) CHARSET utf8
    NO SQL
Begin

	Select avg(cal0), avg(con0), sum(ina0) into @cal0, @con0, @ina0 From _viBoletas where padre = pIdPadre and idgrualu = pIdGruAlu and cal0 > 0 and idmatclas in (1,2,3,4,5);
	update boletas set cal0 = ROUND(@cal0), con0 = @con0, ina0 = @ina0, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrumat = pIdPadre and idgrualu = pIdGruAlu;

	Select avg(cal1), avg(con1), sum(ina1) into @cal1, @con1, @ina1 From _viBoletas where padre = pIdPadre and idgrualu = pIdGruAlu and cal1 > 0 and idmatclas in (1,2,3,4,5);
	update boletas set cal1 = ROUND(@cal1), con1 = @con1, ina1 = @ina1, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrumat = pIdPadre and idgrualu = pIdGruAlu;

	Select avg(cal2), avg(con2), sum(ina2) into @cal2, @con2, @ina2 From _viBoletas where padre = pIdPadre and idgrualu = pIdGruAlu and cal2 > 0 and idmatclas in (1,2,3,4,5);
	update boletas set cal2 = ROUND(@cal2), con2 = @con2, ina2 = @ina2, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrumat = pIdPadre and idgrualu = pIdGruAlu;

	Select avg(cal3), avg(con3), sum(ina3) into @cal3, @con3, @ina3 From _viBoletas where padre = pIdPadre and idgrualu = pIdGruAlu and cal3 > 0 and idmatclas in (1,2,3,4,5);
	update boletas set cal3 = ROUND(@cal3), con3 = @con3, ina3 = @ina3, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrumat = pIdPadre and idgrualu = pIdGruAlu;

	Select avg(cal4), avg(con4), sum(ina4) into @cal4, @con4, @ina4 From _viBoletas where padre = pIdPadre and idgrualu = pIdGruAlu and cal4 > 0 and idmatclas in (1,2,3,4,5);
	update boletas set cal4 = ROUND(@cal4), con4 = @con4, ina4 = @ina4, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrumat = pIdPadre and idgrualu = pIdGruAlu;

	Select avg(cal5), avg(con5), sum(ina5) into @cal5, @con5, @ina5 From _viBoletas where padre = pIdPadre and idgrualu = pIdGruAlu and cal5 > 0 and idmatclas in (1,2,3,4,5);
	update boletas set cal5 = ROUND(@cal5), con5 = @con5, ina5 = @ina5, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrumat = pIdPadre and idgrualu = pIdGruAlu;

	Select avg(cal6), avg(con6), sum(ina6) into @cal6, @con6, @ina6 From _viBoletas where padre = pIdPadre and idgrualu = pIdGruAlu and cal6 > 0 and idmatclas in (1,2,3,4,5);
	update boletas set cal6 = ROUND(@cal6), con6 = @con6, ina6 = @ina6, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrumat = pIdPadre and idgrualu = pIdGruAlu;

	Select avg(cal7), avg(con7), sum(ina7) into @cal7, @con7, @ina7 From _viBoletas where padre = pIdPadre and idgrualu = pIdGruAlu and cal7 > 0 and idmatclas in (1,2,3,4,5);
	update boletas set cal7 = ROUND(@cal7), con7 = @con7, ina7 = @ina7, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrumat = pIdPadre and idgrualu = pIdGruAlu;

	Select avg(promcal), avg(promcon), sum(sumina) into @promcal, @promcon, @sumina From _viBoletas where padre = pIdPadre and idgrualu = pIdGruAlu and promcal > 0 and idmatclas in (1,2,3,4,5);
	update boletas set promcal = ROUND(@promcal), promcon = @promcon, sumina = @sumina, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrumat = pIdPadre and idgrualu = pIdGruAlu;

	Select avg(promcalgpo), avg(promcongpo), sum(suminagpo) into @promcalgpo, @promcongpo, @suminagpo From _viBoletas where padre = pIdPadre and idgrualu = pIdGruAlu and promcalgpo > 0 and idmatclas in (1,2,3,4,5);
	update boletas set promcalgpo = ROUND(@promcalgpo), promcongpo = @promcongpo, suminagpo = @suminagpo, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrumat = pIdPadre and idgrualu = pIdGruAlu;

	INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
	VALUES(pIdUser,NOW(),'Update','Boletas',pIdPadre,'IdBoleta-PROMEDIO-Padre'); 

	Return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Actualiza_Grupo_Alumno_Promedio`(`pIdGruAlu` INT(10), `pIdUser` INT(10), `pIdEmp` INT(10), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8) RETURNS varchar(10) CHARSET utf8
    NO SQL
Begin
	
	-- Actualiza_Grupo_Alumno_Promedio

	Select idgrualu into @cidg From grupo_alumno_promedio where idgrualu = pIdGruAlu;
	if (@cidg IS NULL) then
		Insert Into grupo_alumno_promedio(idgrualu)values(pIdGruAlu);
	end if; 

	Select avg(cal0), avg(con0), sum(ina0) into @cal0, @con0, @ina0 From _viBoletas where idgrualu = pIdGruAlu and padre <= 0 and cal0 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio set cal0 = ROUND(@cal0), con0 = @con0, ina0 = @ina0, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	Select avg(cal1), avg(con1), sum(ina1) into @cal1, @con1, @ina1 From _viBoletas where idgrualu = pIdGruAlu and padre <= 0 and cal1 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio set cal1 = ROUND(@cal1), con1 = @con1, ina1 = @ina1, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	Select avg(cal2), avg(con2), sum(ina2) into @cal2, @con2, @ina2 From _viBoletas where idgrualu = pIdGruAlu and padre <= 0 and cal2 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio set cal2 = ROUND(@cal2), con2 = @con2, ina2 = @ina2, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	Select avg(cal3), avg(con3), sum(ina3) into @cal3, @con3, @ina3 From _viBoletas where idgrualu = pIdGruAlu and padre <= 0 and cal3 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio set cal3 = ROUND(@cal3), con3 = @con3, ina3 = @ina3, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	Select avg(cal4), avg(con4), sum(ina4) into @cal4, @con4, @ina4 From _viBoletas where idgrualu = pIdGruAlu and padre <= 0 and cal4 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio set cal4 = ROUND(@cal4), con4 = @con4, ina4 = @ina4, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	Select avg(cal5), avg(con5), sum(ina5) into @cal5, @con5, @ina5 From _viBoletas where idgrualu = pIdGruAlu and padre <= 0 and cal5 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio set cal5 = ROUND(@cal5), con5 = @con5, ina5 = @ina5, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	Select avg(cal6), avg(con6), sum(ina6) into @cal6, @con6, @ina6 From _viBoletas where idgrualu = pIdGruAlu and padre <= 0 and cal6 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio set cal6 = ROUND(@cal6), con6 = @con6, ina6 = @ina6, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	Select avg(cal7), avg(con7), sum(ina7) into @cal7, @con7, @ina7 From _viBoletas where idgrualu = pIdGruAlu and padre <= 0 and cal7 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio set cal7 = ROUND(@cal7), con7 = @con7, ina7 = @ina7, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	Select avg(promcal), avg(promcon), sum(sumina) into @promcal, @promcon, @sumina From _viBoletas where idgrualu = pIdGruAlu and padre <= 0 and promcal > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio set promcal = ROUND(@promcal), promcon = @promcon, sumina = @sumina, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	Select avg(promcalgpo), avg(promcongpo), sum(suminagpo) into @promcalgpo, @promcongpo, @suminagpo From _viBoletas where idgrualu = pIdGruAlu and padre <= 0 and promcalgpo > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio set promcalgpo = ROUND(@promcalgpo), promcongpo = @promcongpo, suminagpo = @suminagpo, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	-- UPDATE 21-01-2015 22:46
	Select avg(promcalof), avg(promcon), sum(sumina) into @promcalof, @promconof, @suminaof From _viBoletas where idgrualu = pIdGruAlu and isoficial = 1 and promcal > 0 and idmatclas in (1,3);
	
    update grupo_alumno_promedio set promcalof = ROUND(@promcalof,1), promconof = @promconof, suminaof = @suminaof, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu;

	INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
	VALUES(pIdUser,NOW(),'Update','grupo_alumno_promedio',@pIdGrupo,'Update Promedio Alumno'); 

	Return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Actualiza_Grupo_Alumno_Promedio_Idioma`(`pIdGruAlu` INT(10), `pIdioma` INT(10), `pIdUser` INT(10), `pIdEmp` INT(10), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8) RETURNS varchar(50) CHARSET utf8
    NO SQL
Begin

	Select idgrualu into @cidg From grupo_alumno_promedio_idioma where idgrualu = pIdGruAlu and idioma = pIdioma;
	if (@cidg IS NULL) then
		Insert Into grupo_alumno_promedio_idioma(idgrualu,idioma)values(pIdGruAlu,pIdioma);
	end if; 

	Select avg(cal0), avg(con0), sum(ina0) into @cal0, @con0, @ina0 From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma and padre <= 0 and cal0 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio_idioma set cal0 = ROUND(@cal0), con0 = @con0, ina0 = @ina0, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu and idioma = pIdioma;

	Select avg(cal1), avg(con1), sum(ina1) into @cal1, @con1, @ina1 From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma and padre <= 0 and cal1 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio_idioma set cal1 = ROUND(@cal1), con1 = @con1, ina1 = @ina1, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu and idioma = pIdioma;

	Select avg(cal2), avg(con2), sum(ina2) into @cal2, @con2, @ina2 From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma and padre <= 0 and cal2 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio_idioma set cal2 = ROUND(@cal2), con2 = @con2, ina2 = @ina2, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu and idioma = pIdioma;

	Select avg(cal3), avg(con3), sum(ina3) into @cal3, @con3, @ina3 From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma and padre <= 0 and cal3 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio_idioma set cal3 = ROUND(@cal3), con3 = @con3, ina3 = @ina3, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu and idioma = pIdioma;

	Select avg(cal4), avg(con4), sum(ina4) into @cal4, @con4, @ina4 From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma and padre <= 0 and cal4 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio_idioma set cal4 = ROUND(@cal4), con4 = @con4, ina4 = @ina4, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu and idioma = pIdioma;

	Select avg(cal5), avg(con5), sum(ina5) into @cal5, @con5, @ina5 From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma and padre <= 0 and cal5 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio_idioma set cal5 = ROUND(@cal5), con5 = @con5, ina5 = @ina5, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu and idioma = pIdioma;

	Select avg(cal6), avg(con6), sum(ina6) into @cal6, @con6, @ina6 From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma and padre <= 0 and cal6 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio_idioma set cal6 = ROUND(@cal6), con6 = @con6, ina6 = @ina6, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu and idioma = pIdioma;

	Select avg(cal7), avg(con7), sum(ina7) into @cal7, @con7, @ina7 From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma and padre <= 0 and cal7 > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio_idioma set cal7 = ROUND(@cal7), con7 = @con7, ina7 = @ina7, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu and idioma = pIdioma;

	Select avg(promcal), avg(promcon), sum(sumina) into @promcal, @promcon, @sumina From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma and padre <= 0 and promcal > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio_idioma set promcal = ROUND(@promcal), promcon = @promcon, sumina = @sumina, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu and idioma = pIdioma;

	Select avg(promcalgpo), avg(promcongpo), sum(suminagpo) into @promcalgpo, @promcongpo, @suminagpo From _viBoletas where idgrualu = pIdGruAlu and idioma = pIdioma and padre <= 0 and promcalgpo > 0 and idmatclas in (1,2,3,4,5);
	update grupo_alumno_promedio_idioma set promcalgpo = ROUND(@promcalgpo), promcongpo = @promcongpo, suminagpo = @suminagpo, ip = pIP, host = pHost, modi_por = pIdUser, modi_el = NOW() where idgrualu = pIdGruAlu and idioma = pIdioma;

	INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
	VALUES(pIdUser,NOW(),'Update','grupo_alumno_promedio_idioma',pIdGruAlu,'Update Promedio Alumno por Dioma'); 

	Return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Actualiza_Promedios_Boletas_por_Grupo`(`pIdGrupo` INT(10), `pIdEmp` INT(10), `pIdCiclo` INT(10)) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin

-- Actualiza_Promedios_Boletas_por_Grupo

DECLARE xIdBoleta INT DEFAULT 0; 
DECLARE xIdGruMat INT DEFAULT 0; 
DECLARE xIdGruAlu INT DEFAULT 0; 
DECLARE xnivel INT DEFAULT 0;

DECLARE xcal0 DECIMAL(10,2) DEFAULT 0;
DECLARE xcal1 DECIMAL(10,2) DEFAULT 0;
DECLARE xcal2 DECIMAL(10,2) DEFAULT 0;
DECLARE xcal3 DECIMAL(10,2) DEFAULT 0;
DECLARE xcal4 DECIMAL(10,2) DEFAULT 0;
DECLARE xcal5 DECIMAL(10,2) DEFAULT 0;
DECLARE xcal6 DECIMAL(10,2) DEFAULT 0;
DECLARE xcal7 DECIMAL(10,2) DEFAULT 0;

DECLARE xcon0 DECIMAL(10,2) DEFAULT 0;
DECLARE xcon1 DECIMAL(10,2) DEFAULT 0;
DECLARE xcon2 DECIMAL(10,2) DEFAULT 0;
DECLARE xcon3 DECIMAL(10,2) DEFAULT 0;
DECLARE xcon4 DECIMAL(10,2) DEFAULT 0;
DECLARE xcon5 DECIMAL(10,2) DEFAULT 0;
DECLARE xcon6 DECIMAL(10,2) DEFAULT 0;
DECLARE xcon7 DECIMAL(10,2) DEFAULT 0;

DECLARE xina0 INT DEFAULT 0;
DECLARE xina1 INT DEFAULT 0;
DECLARE xina2 INT DEFAULT 0;
DECLARE xina3 INT DEFAULT 0;
DECLARE xina4 INT DEFAULT 0;
DECLARE xina5 INT DEFAULT 0;
DECLARE xina6 INT DEFAULT 0;
DECLARE xina7 INT DEFAULT 0;

DECLARE xidmatclas INT DEFAULT 0;

DECLARE ID INT DEFAULT 0;

DECLARE cur CURSOR FOR 
SELECT idboleta, idgrumat, idgrualu, clave_nivel, cal0,con0,ina0, cal1,con1,ina1, cal2,con2,ina2, cal3,con3,ina3, cal4,con4,ina4, cal5,con5,ina5, cal6,con6,ina6, cal7,con7,ina7,idmatclas
FROM _viBoletas
Where idemp = pIdEmp and idciclo = pIdCiclo and idgrupo = pIdGrupo ; 

DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

OPEN cur;

bucle: LOOP

	FETCH cur INTO xIdBoleta, xIdGruMat, xIdGruAlu, xnivel, xcal0,xcon0,xina0,xcal1,xcon1,xina1, xcal2,xcon2,xina2, xcal3,xcon3,xina3, xcal4,xcon4,xina4, xcal5,xcon5,xina5, xcal6,xcon6,xina6, xcal7,xcon7,xina7,xidmatclas;
		
		IF (ID = 1) THEN
			LEAVE bucle;
		END IF;

	set @d = 0;

	if ((xnivel IS NULL) or (xnivel <= 0)) then 
		set @d = 0;
		set xnivel = 0;
	end if; 
	
	if (xnivel = 1 or xnivel = 5) then		
		if xcal0 > 0 then set @d = @d + 1; end if;
		if xcal1 > 0 then set @d = @d + 1; end if;
		if xcal2 > 0 then set @d = @d + 1; end if;
    end if; 

	if (xnivel = 2 or xnivel = 3 or xnivel = 4) then		
		if xcal0 > 0 then set @d = @d + 1; end if;
		if xcal1 > 0 then set @d = @d + 1; end if;
		if xcal2 > 0 then set @d = @d + 1; end if;
		if xcal3 > 0 then set @d = @d + 1; end if;
		if xcal4 > 0 then set @d = @d + 1; end if;
		if xcal5 > 0 then set @d = @d + 1; end if;
		if xcal6 > 0 then set @d = @d + 1; end if;
		if xcal7 > 0 then set @d = @d + 1; end if;
	end if;

	set @promcal = 0;
	set @promcon = 0;
	set @sumina = 0;
	set @promcalof = 0;
	set @promconof = 0;
	set @suminaof = 0;

	set @sumacal = xcal0 + xcal1 + xcal2 + xcal3 + 
		 			xcal4 + xcal5 + xcal6 + xcal7;

	set @sumacon = xcon0 + xcon1 + xcon2 + xcon3 + 
					xcon4 + xcon5 + xcon6 + xcon7;

	set @sumina = xina0 + xina1 + xina2 + xina3 + 
					xina4 + xina5 + xina6 + xina7;

	if ((NOT @sumacal IS NULL) and (@d > 0)) then 
		if (xidmatclas = 7) then
			set @promcal = @sumacal;
			set @promcon = @sumacon;
		else
			set @promcal = @sumacal / @d;
			set @promcon = @sumacon / @d;
		end if;
	end if; 
    
    IF(not @sumina IS NULL) THEN
		set @promina = @sumina;
    end if;

-- OFICIALES

	if (xnivel = 2 or xnivel = 3 or xnivel = 4) then

		-- Inasistencias	
        
		if (xidmatclas = 7) then 
			set @bim0 = xcal0 + xcal1;
			set @bim1 = xcal2;
			set @bim2 = xcal3 + xcal4;
			set @bim3 = xcal5;
			set @bim4 = xcal6 + xcal7;

		else

			set @bim0 = ((xcal0 + xcal1)/2);
			set @bim1 = xcal2;
			set @bim2 = ((xcal3 + xcal4)/2);
			set @bim3 = xcal5;
			set @bim4 = ((xcal6 + xcal7)/2);

			set @bim0 = ROUND( (@bim0/10),1 );
			set @bim1 = ROUND( (@bim1/10),1 );
			set @bim2 = ROUND( (@bim2/10),1 );
			set @bim3 = ROUND( (@bim3/10),1 );
			set @bim4 = ROUND( (@bim4/10),1 );

		end if;

		set @sumacalof = @bim0  + @bim1 + @bim2 + @bim3 + @bim4;

		-- Inasistencias
        
		if (xidmatclas = 7) then  

			set @sumaconof = xcon0 + xcon1 + xcon2 + xcon3 + xcon4 + xcon5 + xcon6 + xcon7;

			set @suminaof = xina0 + xina1 + xina2 + xina3 + xina4 + xina5 + xina6 + xina7;

			set @promcalof = @sumacalof;
			set @promconof = @sumaconof;


		else
			set @sumaconof = ((xcon0 + xcon1)/2) + xcon2 + ((xcon3 + 
							xcon4)/2) + xcon5 + ((xcon6 + xcon7)/2);

			set @suminaof = xina0 + xina1 + xina2 + xina3 + 
							xina4 + xina5 + xina6 + xina7;

			set @promcalof = ROUND( ( @sumacalof / 5 ), 1 );

			set @promconof = @sumaconof / 5;

		end if;
	    
	    IF(not @suminaof IS NULL) THEN
			set @prominaof = @suminaof;
	    end if;
        

	     if (@promcal < 60) then
	    	set @promcalof = 5;
	     end if;

    end if; 

	if (xnivel = 5) then	

		set @bim0 = ROUND( (xcal6/10),0 );
		set @bim1 = ROUND( (xcal3/10),0 );
	    
	    if (xcal6 < 60) then
			set @bim0 = 5;
	    end if;
	    
	    if (xcal3 < 60) then
			set @bim1 = 5;
	    end if;

		set @promcalof = ROUND( ( (@bim0  + @bim1) / 2 ),0 );

	     if (xcal7 < 60) then
	    	set @promcalof = 5;
	     end if;

    end if; 


    update boletas 
    	set promcal = ROUND(@promcal),
    		promcon = @promcon,
    		sumina = @sumina,
    		bim0 = @bim0,
    		bim1 = @bim1,
    		bim2 = @bim2,
    		bim3 = @bim3,
    		bim4 = @bim4,
    		promcalof = @promcalof,
    		promconof = @promconof,
    		suminaof = @suminaof
    	where idboleta	= xIdBoleta;

END LOOP bucle;

CLOSE cur;


return "OK";
    
End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Actualiza_Promedios_Grupales_por_Materia`(`pIdGruAlu` INT(10)) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin

DECLARE ID INT DEFAULT 0;
DECLARE xIdGruMat INT DEFAULT 0;

DECLARE cur CURSOR FOR 
SELECT idgrumat 
FROM boletas
Where idgrualu = pIdGruAlu; 

DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

OPEN cur;

bucle: LOOP

	FETCH cur INTO xIdGruMat;
		IF (ID = 1) THEN
			LEAVE bucle;
		END IF;
/*
		Select idmatclas, sum(cal0), sum(cal1), sum(cal2), sum(cal3), sum(cal4), sum(cal5), sum(cal6), sum(cal7) 
        INTO @xidmatclas, @xcal0, @xcal1, @xcal2, @xcal3, @xcal4, @xcal5, @xcal6, @xcal7 
		From _viBoletas 
		Where idgrumat = xIdGruMat and idmatclas = 7
		group by idmatclas;
		
		if ( (NOT @xidmatclas IS NULL) and @xidmatclas = 7) then
			
			set @xsumina =  @xcal0 + @xcal1 + @xcal2 + @xcal3 + @xcal4 + @xcal5 + @xcal6 + @xcal7;
		
			update boletas 
				set promcal = @xsumina,
					sumina = @xsumina
				Where idgrumat = xIdGruMat;	

				Select sum(promcal), sum(sumina) 
		        INTO @prome, @suma
				From boletas 
				Where idgrumat = xIdGruMat;

				update boletas 
					set promcalgpo = @prome,
						suminagpo  = @suma
					Where idgrumat = xIdGruMat;	

		else
*/
			-- Mod: 21-01-2015 17:14
			Select avg(promcal), avg(promcon), sum(sumina)
	        INTO @prome, @cond, @suma
			From boletas 
			Where idgrumat = xIdGruMat;

			update boletas 
				set promcalgpo = ROUND(@prome),
					promcongpo = @cond,
					suminagpo  = @suma
				Where idgrumat = xIdGruMat;	

			
--		end if;	


END LOOP bucle;

CLOSE cur;

return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Clonar_Config_Eval_Anterior_Gru_Mat_Prof`(`pIdGruMat` INT(10), `pNumEval` INT(5), `pIdUser` INT(10), `pIdEmp` INT(5), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8) RETURNS int(10)
    NO SQL
Begin

DECLARE xNumEval INT DEFAULT 0;
DECLARE xDescripcion VARCHAR(100) Default '';
Declare xPorc DECIMAL(10,2) Default 0;
DECLARE ID INT DEFAULT 0;

DECLARE cur CURSOR FOR 
SELECT descripcion, porcentaje 
FROM grupo_materia_config 
Where idgrumat = pIdGruMat and num_eval = pNumEval - 1
Order by idgrumatcon asc; 

DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

OPEN cur;

bucle: LOOP

	FETCH cur INTO xDescripcion, xPorc;
		IF (ID = 1) THEN
			LEAVE bucle;
		END IF;

		Insert Into grupo_materia_config(idgrumat, descripcion, porcentaje, num_eval, idemp, ip, host, creado_por, creado_el)values( pIdGruMat, xDescripcion, xPorc, pNumEval, pIdEmp, pIP, pHost, pIdUser, NOW() );
        
END LOOP bucle;

CLOSE cur;

INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
VALUES(pIdUser,NOW(),'Insert','Grupo_Materia_Config',pIdGruMat,'clone-GRUMATCON'); 

Return pNumEval;

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Copiar_Alumnos_de_Grupo_a_Grupo`(`pGrupoOrigen` INT(10), `pGrupoDestino` INT(10), `pIdCiclo` INT(10), `pIdUser` INT(10), `pIdEmp` INT(5), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin

DECLARE ID INT DEFAULT 0;
DECLARE xIdAlumno INT DEFAULT 0;
DECLARE xNum_Lista INT DEFAULT 0;

DECLARE cur CURSOR FOR 
SELECT idalumno, num_lista 
FROM grupo_alumnos where idgrupo = pGrupoOrigen; 

DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

OPEN cur;

bucle: LOOP

	FETCH cur INTO xIdAlumno, xNum_Lista;
		IF (ID = 1) THEN
			LEAVE bucle;
		END IF;

		Insert Into grupo_alumnos(idciclo, idgrupo, idalumno, num_lista, idemp, ip, host, creado_por, creado_el)
		values(pIdCiclo, pGrupoDestino, xIdAlumno, xNum_Lista, pIdEmp, pIP, pHost, pIdUser, NOW() );
        
END LOOP bucle;

CLOSE cur;

	INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
	VALUES(pIdUser,NOW(),'Insert','Move_Alumnos',pIdGruAlu,'IdGruAlu'); 


	return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Generar_Estado_de_Cuenta_por_Alumno`(`pClave_Nivel` INT(10), `pBeca_SEP` DECIMAL(10,2), `pBeca_Arji` DECIMAL(10,2), `pBeca_SP` DECIMAL(10,2), `pBeca_Bach` DECIMAL(10,2), `pIdCiclo` INT(10), `pIdFamilia` INT(10), `pIdAlu` INT(10), `pIdEmp` INT(5), `pIdUser` INT(10), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin
DECLARE xIdPago INT Default 0;
DECLARE xImporte Decimal Default 0.00;
DECLARE xIs_Pagos_Diversos INT Default 0;

DECLARE ID INT Default 0;
DECLARE Cur CURSOR FOR 
SELECT idpago 
FROM _viPagos	
Where clave_nivel = pClave_Nivel and aplica_a = 0; 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;
OPEN Cur;
	bucle: LOOP

		FETCH Cur INTO xIdPago;
			IF (ID = 1) THEN
				LEAVE bucle;
			END IF;

           set @Y = Generar_Estado_de_Cuenta_por_Concepto(xIdPago,pIdCiclo,pIdFamilia,pIdAlu,pClave_Nivel,pBeca_SEP,pBeca_Arji,pBeca_SP,pBeca_Bach,pIdUser,pIdEmp,pIP,pHost,0,0,0);
            

	END LOOP bucle;

CLOSE Cur;

return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Generar_Estado_de_Cuenta_por_Concepto`(`pIdPago` INT(10), `pIdCiclo` INT(10), `pIdFamilia` INT(10), `pIdAlumno` INT(10), `pClave_Nivel` INT(10), `pBeca_SEP` DECIMAL(10,4), `pBeca_Arji` DECIMAL(10,4), `pBeca_SP` DECIMAL(10,4), `pBeca_Bach` DECIMAL(10,4), `pIdUser` INT(10), `pIdEmp` INT(10), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8, `pNumPagos` INT(3) ZEROFILL, `pDescto` DECIMAL(7,4) ZEROFILL, `pRecargo` DECIMAL(7,4) ZEROFILL) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin
DECLARE cur_year INT;
DECLARE cur_month INT;
DECLARE temp_date VARCHAR(10);
DECLARE start_date DATE;
DECLARE end_date DATE;

DECLARE xImporte Decimal Default 0.00;
DECLARE xIs_Pagos_Diversos INT Default 0;
DECLARE xIs_Descto_Beca INT Default 0;

DECLARE ID INT Default 0;
DECLARE Cur CURSOR FOR 
SELECT importe, is_pagos_diversos, is_descto_beca 
FROM _viPagos   
Where idpago = pIdPago
limit 1; 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;
OPEN Cur;
    bucle: LOOP

        FETCH Cur INTO xImporte, xIs_Pagos_Diversos, xIs_Descto_Beca;
            IF (ID = 1) THEN
                LEAVE bucle;
            END IF;
            
            if pNumPagos = 0 then 
                set @numPagos = 10;
            else
                if pNumPagos = 1 then 
                    set @numPagos = 1;
                else
                    if pNumPagos = 10 then 
                        set @numPagos = 10;
                    else
                        set @numPagos = 10;
                    end if;
                end if;
            end if;
            
            if xIs_Pagos_Diversos = 0 then
                -- set pNumPagos = 1;
                set @numPagos = 1;
            end if;
            
            if pNumPagos = 12 then 
                set @subtotal = xImporte/12;
            else
                set @subtotal = xImporte/@numPagos;
            end if;

            SET @x = 1;

            SET cur_month = (SELECT MONTH(CURRENT_DATE()));
            SET cur_year = (SELECT YEAR(CURRENT_DATE()));

            if (cur_month >= 1 and cur_month <= 8) then
                SET cur_year  =  cur_year - 1;
            end if; 

            SET temp_date = (SELECT CONCAT(cur_year,'-08-10') );
            SET start_date = (SELECT CAST(temp_date AS DATE) );

            WHILE @x  <= @numPagos DO
                
                if (xIs_Descto_Beca = 1) then 
                    set @porcDescto = pBeca_SEP + pBeca_Arji + pBeca_SP + pBeca_Bach + pDescto;
                else
                    set @porcDescto = pDescto;
                end if;

                set @Descto = @subtotal * (@porcDescto / 100);
                set @Importe = @subtotal - @Descto;

                set @porcRecargo = pRecargo;
                set @Recargo = @subtotal * (@porcRecargo / 100);
                set @Total = @Importe + @Recargo;
                set @subtotal2 = @subtotal;

                if pNumPagos = 12 then
                    if (@x = 3 or @x = 7) then
                        set @subtotal2 = @subtotal * 2;
                        set @Descto = @Descto * 2;
                        set @Importe = @Importe * 2;
                        set @Recargo = @Recargo * 2;
                        set @Total = @Total * 2;                    
                    end if; 
                end if;

                SET start_date = (SELECT DATE_ADD(start_date, INTERVAL 1 MONTH));

                Insert Into estados_de_cuenta(idciclo, clave_nivel, idfamilia, idalumno, idpago, num_pago, subtotal, porcdescto,descto, importe, porcrecargo, recargo, total, is_vencimiento, vencimiento, idemp, ip, host, creado_por, creado_el)
                Values(pIdCiclo, pClave_Nivel, pIdFamilia, pIdAlumno, pIdPago, @x, @subtotal2, pDescto, @Descto, @Importe, pRecargo, @Recargo, @Total, 1,start_date, pIdEmp, pIP, pHost, pIdUser, NOW() );

                SET  @x = @x + 1;

            END WHILE;

    END LOOP bucle;

CLOSE Cur;

return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Generar_Estado_de_Cuenta_por_Familia`(`pIdFamilia` INT(10), `pIdCiclo` INT(10), `pIdEmp` INT(5), `pIdUser` INT(10), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin
DECLARE xClave_Nivel Decimal(10,2) Default 0;
DECLARE xBeca_SEP Decimal(10,2) Default 0;
DECLARE xBeca_Arji Decimal(10,2) Default 0;
DECLARE xBeca_SP Decimal(10,2) Default 0;
DECLARE xBeca_Bach Decimal(10,2) Default 0;
DECLARE xIdAlu INT Default 0;
DECLARE ID INT Default 0;

DECLARE Cur CURSOR FOR 
SELECT clave_nivel,beca_sep,beca_arji,beca_sp,beca_bach,idalumno
FROM _viGrupo_Alumnos	
Where idciclo = pIdCiclo and idfamilia = pIdFamilia; 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;
OPEN Cur;
	bucle: LOOP

		FETCH Cur INTO xClave_Nivel,xBeca_SEP,xBeca_Arji,xBeca_SP,xBeca_Bach,xIdAlu;
			IF (ID = 1) THEN
				LEAVE bucle;
			END IF;

			set @X = Generar_Estado_de_Cuenta_por_Alumno(xClave_Nivel,xBeca_SEP,xBeca_Arji,xBeca_SP,xBeca_Bach,pIdCiclo,pIdFamilia,xIdAlu,pIdEmp,pIdUser,pIP,pHost);
	
	END LOOP bucle;

CLOSE Cur;

return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Generar_Numero_de_Lista_Por_Grupo`(`xIdGrupo` INT(10), `pParam0` INT(2), `pIdUser` INT(5), `pIdEmp` INT(5), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8) RETURNS int(10)
    NO SQL
Begin

DECLARE xNumLista INT DEFAULT 0;
DECLARE xIdGruAlu INT DEFAULT 0;
DECLARE xNL INT DEFAULT 0;
DECLARE ID INT DEFAULT 0;


DECLARE cur CURSOR FOR 
SELECT idgrualu, num_lista 
FROM _viGrupo_Alumnos 
Where idgrupo = xIdGrupo 
Order by alumno asc;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

OPEN cur;

bucle: LOOP

	FETCH cur INTO xIdGruAlu, xNumLista;
		IF (ID = 1) THEN
			LEAVE bucle;
		END IF;

		If pParam0 = 0 Then

			if (xNL = 0) then 

				SELECT max(num_lista) into @maximo 
				FROM _viGrupo_Alumnos 
				Where idgrupo = xIdGrupo
				group by xIdGrupo; 
				set xNL = @maximo; 		

			end if;
			
			set xNL = xNL + 1; 		
			
			update grupo_alumnos 
			set num_lista = xNL,
				ip = pIP,
				host = pHost,
				modi_por = pIdUser,
				modi_el = NOW()
			where idgrualu = xIdGruAlu and 
				num_lista <= 0;      

		End If;
        
END LOOP bucle;

CLOSE cur;

INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
VALUES(pIdUser,NOW(),'Update','Grupo_Alumnos',xIdGrupo,'num_lista'); 

Return xNL;

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Generar_Usuario_from_Alumno`(`pIdAlu` INT(10)) RETURNS int(10)
    NO SQL
Begin

set @idusuario = 0;

	SELECT ap_paterno, ap_materno, nombre, email, idemp, creado_por INTO @app,@apm,@nombre,@email,@idemp,@creado_por FROM cat_alumnos where idalumno = pIdAlu LIMIT 1;

		set @valDat1 = (Select concat('alu',LPAD(pIdAlu,4,'0')) );

		Insert into usuarios(username,password,apellidos,nombres,correoelectronico,idusernivelacceso,idemp,creado_por,creado_el,status_usuario)
    Values(@valDat1,md5(@valDat1),concat(@app,' ',@apm),@nombre,@email,6,@idemp,@creado_por,NOW(),1);
    
    	set @idusuario = (Select LAST_INSERT_ID() );
    
		Update cat_alumnos set idusuario = @idusuario where idalumno = pIdAlu;


return @idusuario;

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Generar_Usuario_from_Persona`(`pIdPer` INT(10)) RETURNS int(10)
    NO SQL
Begin

	set @idusuario = 0;

	SELECT ap_paterno, ap_materno, nombre, email1, idemp, creado_por 
    INTO @app,@apm,@nombre,@email1,@idemp,@creado_por 
    FROM cat_personas 
    where idpersona = pIdPer;

		set @valDat1 = (Select concat('per',LPAD(pIdPer,4,'0')) );

		Insert into usuarios(username,password,apellidos,nombres,correoelectronico,idusernivelacceso,idemp,creado_por,creado_el,status_usuario)
    Values(@valDat1,md5(@valDat1),concat(@app,' ',@apm),@nombre,@email1,10,@idemp,@creado_por,NOW(),1);
    
    	set @idusuario = (Select LAST_INSERT_ID() );
    
		Update cat_personas set idusuario = @idusuario where idpersona = pIdPer;


return @idusuario;

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Generar_Usuario_from_Profesor`(`pIdProfesor` INT(10)) RETURNS int(10)
    NO SQL
Begin

set @idusuario = 0;

	SELECT ap_paterno, ap_materno, nombre, email, idemp, creado_por INTO @app,@apm,@nombre,@email,@idemp,@creado_por FROM cat_profesores where idprofesor = pIdProfesor LIMIT 1;

		set @valDat1 = (Select concat('pro',LPAD(pIdProfesor,4,'0')) );

		Insert into usuarios(username,password,apellidos,nombres,correoelectronico,idusernivelacceso,idemp,creado_por,creado_el,status_usuario)
    Values(@valDat1,md5(@valDat1),concat(@app,' ',@apm),@nombre,@email,6,@idemp,@creado_por,NOW(),1);
    
    	set @idusuario = (Select LAST_INSERT_ID() );
    
		Update cat_profesores set idusuario = @idusuario where idprofesor = pIdProfesor;


return @idusuario;

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Inserta_Bol_Partes_alumnos_agregados_a_lo_ultimo`(`pIdGruMat` INT(10), `pIdGruAlu` INT(10), `pIdBoleta` INT(10), `pIdBolComodin` INT(10), `pIdUser` INT) RETURNS int(10)
    NO SQL
Begin
	DECLARE ID INT DEFAULT 0;
	DECLARE xIdGruMatCon INT DEFAULT 0;
	DECLARE xIdEmp INT DEFAULT 0;

	DECLARE cur CURSOR FOR 
	SELECT idgrumatcon, idemp 
	FROM boleta_partes WHERE idboleta = pIdBolComodin; 

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

	OPEN cur;

	bucle: LOOP

		FETCH cur INTO xIdGruMatCon, xIdEmp;
			IF (ID = 1) THEN
				LEAVE bucle;
			END IF;

			Insert Into boleta_partes(idgrumatcon, idboleta, idemp, creado_por, creado_el)
			values(xIdGruMatCon, pIdBoleta, xIdEmp, pIdUser, NOW());
	        
	END LOOP bucle;

	CLOSE cur;		

	INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
	VALUES(pIdUser,NOW(),'Insert','Boleta_Partes',pIdBoleta,'IdBoleta'); 


	return 0;

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Llamar_Actualizar_Promedios_Padres_from_IdGruAlu`(`pIdGruAlu` INT(10), `pIdUser` INT(10), `pIdEmp` INT(5), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100) CHARSET utf8) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin

DECLARE ID INT DEFAULT 0;
DECLARE xPadre INT DEFAULT 0;

DECLARE cur CURSOR FOR 
SELECT distinct padre
FROM 
_viBoletas 
WHERE idgrualu = pIdGruAlu AND padre > 0;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

OPEN cur;

bucle: LOOP

	FETCH cur INTO xPadre;
		IF (ID = 1) THEN
			LEAVE bucle;
		END IF;

    	Set @X = Actualizar_Promedios_Padres(xPadre,pIdGruAlu,pIdUser,pIdEmp,pIP,pHost);


END LOOP bucle;

CLOSE cur;

return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Llamar_Actualiza_Promedios_Boletas_por_Grupo`(`pIdGruAlu` INT(10)) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin 

Select idgrupo, idciclo, idemp into @idgrupo, @idciclo, @idemp 
from _viBoletas where idgrualu = pIdGruAlu limit 1;

set @x = Actualiza_Promedios_Boletas_por_Grupo(@idgrupo, @idemp, @idciclo);

return @x;

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Mover_Alumno_de_Grupo_a_Grupo`(`pIdGruAlu` INT(10), `pGrupoOrigen` INT(10), `pGrupoDestino` INT(10), `pIdUser` INT(10), `pIdEmp` INT(5), `pIP` VARCHAR(50) CHARSET utf8, `pHost` VARCHAR(100)) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin
	DECLARE ID INT DEFAULT 0;
	DECLARE xIdGruMat INT DEFAULT 0;

	DECLARE cur CURSOR FOR 
	SELECT distinct (idgrumat) FROM _viBoletas WHERE idgrupo = pGrupoDestino;

	DELETE FROM boletas WHERE idgrualu = pIdGruAlu;
	UPDATE grupo_alumnos SET idgrupo = pGrupoDestino WHERE idgrualu = pIdGruAlu AND idgrupo = pGrupoOrigen; 
	
	OPEN cur;

	bucle: LOOP

		FETCH cur INTO xIdGruMat;
			IF (ID = 1) THEN
				LEAVE bucle;
			END IF;

			Insert Into boletas(idgrumat,idgrualu,idemp,ip,host,creado_por,creado_el)
			value(xIdGruMat,pIdGruAlu,pIdEmp,pIP,pHost,pIdUser,NOW() );

	END LOOP bucle;

	CLOSE cur;		

	INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
	VALUES(pIdUser,NOW(),'Insert','Move_Alumnos',pIdGruAlu,'IdGruAlu'); 


	return "OK";

End$$

CREATE DEFINER=`tecnoint`@`localhost` FUNCTION `Quitar_Concepto_de_Pago_de_Alumno`(`pIdFamilia` INT(10), `pIdAlumno` INT(10), `pIdEdoCta` INT(10), `pIdPago` INT(10), `pIdUser` INT(10)) RETURNS varchar(100) CHARSET utf8
    NO SQL
Begin

set @X = (Select status_movto from estados_de_cuenta where idfamilia = pIdFamilia and idalumno = pIdAlumno and idpago = pIdPago and status_movto = 1 limit 1);

if ( @X IS NULL ) then 

	-- Delete from `SI se puede elimianer este Concepto.` where x = -1;

	Delete from estados_de_cuenta 
	where idfamilia = pIdFamilia and 
			idalumno = pIdAlumno and 
			idpago = pIdPago and 
			status_movto = 0;

else

	Delete from `NO se puede elimianer este Concepto.` where x = -1;

end if;

	return "OK";

End$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_colores`
--

CREATE TABLE IF NOT EXISTS `cat_colores` (
  `idcolor` int(10) NOT NULL AUTO_INCREMENT,
  `color` varchar(100) NOT NULL,
  `codigo_color_hex` varchar(10) NOT NULL,
  `status_color` int(2) NOT NULL DEFAULT '1' COMMENT '0=No, 1=SI',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idcolor`),
  UNIQUE KEY `colemp` (`color`,`idemp`),
  UNIQUE KEY `codcolemp` (`codigo_color_hex`,`idemp`),
  KEY `idemp` (`idemp`),
  KEY `empsts` (`idemp`,`status_color`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Colores' AUTO_INCREMENT=29 ;

--
-- Volcado de datos para la tabla `cat_colores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_conceptos`
--

CREATE TABLE IF NOT EXISTS `cat_conceptos` (
  `idconcepto` int(10) NOT NULL AUTO_INCREMENT,
  `concepto` varchar(100) NOT NULL,
  `status_concepto` int(2) DEFAULT '1',
  `idconceptomig` int(10) NOT NULL,
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idconcepto`),
  UNIQUE KEY `cicpagemp` (`concepto`,`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Conceptos de Pago' AUTO_INCREMENT=94 ;

--
-- Volcado de datos para la tabla `cat_conceptos`
--


--
-- Disparadores `cat_conceptos`
--
DROP TRIGGER IF EXISTS `AFTER_DELETE`;
DELIMITER //
CREATE TRIGGER `AFTER_DELETE` AFTER DELETE ON `cat_conceptos`
 FOR EACH ROW Begin

INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
VALUES(old.modi_por,NOW(),'Delete','Cat_Conceptos',old.idconcepto,'idconcepto');


End
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_emisores_fiscales`
--

CREATE TABLE IF NOT EXISTS `cat_emisores_fiscales` (
  `idemisorfiscal` int(10) NOT NULL AUTO_INCREMENT,
  `rfc` varchar(20) NOT NULL,
  `razon_social` varchar(200) NOT NULL,
  `calle` varchar(100) NOT NULL,
  `num_ext` varchar(20) NOT NULL,
  `num_int` varchar(20) NOT NULL,
  `colonia` varchar(150) NOT NULL,
  `localidad` varchar(100) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(10) NOT NULL,
  `cp` varchar(10) NOT NULL,
  `serie` varchar(2) NOT NULL,
  `status_emisor_fiscal` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idemisorfiscal`),
  UNIQUE KEY `rfcemp` (`rfc`,`idemp`),
  KEY `rfc` (`rfc`),
  KEY `status_emisor_fiscal` (`status_emisor_fiscal`),
  KEY `idemp` (`idemp`),
  KEY `empemifis` (`idemp`,`status_emisor_fiscal`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Emisores Fiscales' AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `cat_emisores_fiscales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_estados`
--

CREATE TABLE IF NOT EXISTS `cat_estados` (
  `idestado` int(10) NOT NULL AUTO_INCREMENT,
  `clave` varchar(10) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `status_estado` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(10) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idestado`),
  UNIQUE KEY `cveempedo` (`clave`,`idemp`),
  KEY `idemp` (`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Estados' AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `cat_estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_medidas`
--

CREATE TABLE IF NOT EXISTS `cat_medidas` (
  `idmedida` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `medida1` varchar(20) NOT NULL DEFAULT '_',
  `medida2` varchar(20) NOT NULL DEFAULT '_',
  `clave` varchar(3) NOT NULL DEFAULT '0',
  `status_medida` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL,
  `modi_el` int(11) NOT NULL,
  PRIMARY KEY (`idmedida`),
  UNIQUE KEY `medemp` (`medida1`,`medida2`,`idemp`),
  KEY `idemp` (`idemp`),
  KEY `stsemp` (`idemp`,`status_medida`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Medidas' AUTO_INCREMENT=40 ;

--
-- Volcado de datos para la tabla `cat_medidas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_metodos_de_pago`
--

CREATE TABLE IF NOT EXISTS `cat_metodos_de_pago` (
  `idmetododepago` int(10) NOT NULL AUTO_INCREMENT,
  `metodo_de_pago` varchar(100) NOT NULL,
  `metodo_de_pago_predeterminado` int(2) NOT NULL DEFAULT '0' COMMENT '0=No; 1=Si',
  `status_metodo_de_pago` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo; 1=Activo',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idmetododepago`),
  KEY `idemp` (`idemp`),
  KEY `metpagemp` (`idemp`,`status_metodo_de_pago`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Guarda el Catálogo de Métodos de Pago' AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `cat_metodos_de_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_municipios`
--

CREATE TABLE IF NOT EXISTS `cat_municipios` (
  `idmunicipio` int(10) NOT NULL AUTO_INCREMENT,
  `idestado` varchar(10) NOT NULL,
  `clave` varchar(10) NOT NULL,
  `municipio` varchar(100) NOT NULL,
  `status_municipio` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(5) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idmunicipio`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Municipios' AUTO_INCREMENT=40 ;

--
-- Volcado de datos para la tabla `cat_municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_pagos`
--

CREATE TABLE IF NOT EXISTS `cat_pagos` (
  `idpago` int(10) NOT NULL AUTO_INCREMENT,
  `clave_nivel` int(5) NOT NULL DEFAULT '0',
  `idemisorfiscal` int(10) NOT NULL DEFAULT '0',
  `idconcepto` int(10) NOT NULL DEFAULT '0',
  `importe` decimal(10,2) NOT NULL DEFAULT '0.00',
  `dia_limite` int(3) NOT NULL DEFAULT '0',
  `dia_de_pago` int(3) NOT NULL DEFAULT '0',
  `is_descto_beca` int(2) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Si',
  `is_pagos_diversos` int(2) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Si',
  `is_siguiente_nivel` int(2) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Si',
  `aplica_a` int(2) NOT NULL DEFAULT '0' COMMENT '0=Todos,1=Algunas Veces, 2=Algunos Alumnos',
  `status_pago` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inhabilitado, 1=Habilitado',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL DEFAULT '0',
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL DEFAULT '0',
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idpago`),
  UNIQUE KEY `nivemifisctoemp` (`clave_nivel`,`idemisorfiscal`,`idconcepto`,`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Pagos' AUTO_INCREMENT=114 ;

--
-- Volcado de datos para la tabla `cat_pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_periodos_pago`
--

CREATE TABLE IF NOT EXISTS `cat_periodos_pago` (
  `idperiodopago` int(10) NOT NULL AUTO_INCREMENT,
  `periodo_pago` varchar(50) NOT NULL,
  `periodo` int(3) NOT NULL,
  `status_periodo_pago` int(2) NOT NULL DEFAULT '1',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL DEFAULT '0',
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL DEFAULT '0',
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idperiodopago`),
  UNIQUE KEY `perpagemp` (`periodo`,`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Periodos de Pago' AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `cat_periodos_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_personas`
--

CREATE TABLE IF NOT EXISTS `cat_personas` (
  `idpersona` int(10) NOT NULL AUTO_INCREMENT,
  `idusuario` int(10) DEFAULT NULL,
  `ap_paterno` varchar(50) NOT NULL,
  `ap_materno` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `tel1` varchar(20) NOT NULL,
  `tel2` varchar(20) NOT NULL,
  `cel1` varchar(20) NOT NULL,
  `cel2` varchar(20) NOT NULL,
  `email1` varchar(150) NOT NULL,
  `email2` varchar(150) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `genero` int(2) NOT NULL DEFAULT '0' COMMENT '0=Mujer, 1=Hombre',
  `ocupacion` varchar(100) NOT NULL,
  `idpermig` int(10) NOT NULL,
  `status_persona` int(2) NOT NULL DEFAULT '1',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idpersona`),
  UNIQUE KEY `appapmnomemp` (`ap_paterno`,`ap_materno`,`nombre`,`idemp`),
  UNIQUE KEY `useremp` (`idusuario`,`idemp`),
  KEY `idemp` (`idemp`),
  KEY `status_persona` (`status_persona`),
  KEY `geemp` (`genero`,`idemp`),
  KEY `idpermig` (`idpermig`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Personas' AUTO_INCREMENT=1648 ;

--
-- Volcado de datos para la tabla `cat_personas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_productos`
--

CREATE TABLE IF NOT EXISTS `cat_productos` (
  `idproducto` int(10) NOT NULL AUTO_INCREMENT,
  `idproveedor` int(10) NOT NULL DEFAULT '0',
  `idmedida` int(10) NOT NULL,
  `idcolor` int(10) NOT NULL,
  `producto` varchar(150) NOT NULL,
  `costo_unitario` decimal(14,4) NOT NULL,
  `iscolor` int(2) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Si',
  `status_producto` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(2) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idproducto`),
  UNIQUE KEY `prodemp` (`producto`,`idemp`),
  KEY `idemp` (`idemp`),
  KEY `empsts` (`idemp`,`status_producto`),
  KEY `provemp` (`idproveedor`,`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogos de Productos' AUTO_INCREMENT=1165 ;

--
-- Volcado de datos para la tabla `cat_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_proveedores`
--

CREATE TABLE IF NOT EXISTS `cat_proveedores` (
  `idproveedor` int(10) NOT NULL AUTO_INCREMENT,
  `proveedor` varchar(150) NOT NULL,
  `direccion` varchar(250) NOT NULL,
  `localidad` varchar(100) NOT NULL,
  `idmunicipio` int(10) NOT NULL DEFAULT '0',
  `idestado` int(5) NOT NULL DEFAULT '0',
  `pais` varchar(25) NOT NULL DEFAULT 'MÉXICO',
  `codpos` varchar(6) NOT NULL,
  `tel1` varchar(20) NOT NULL,
  `tel2` varchar(20) NOT NULL,
  `email1` varchar(50) NOT NULL,
  `email2` varchar(50) NOT NULL,
  `contacto` varchar(100) NOT NULL,
  `rfc` varchar(15) NOT NULL,
  `status_proveedor` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL DEFAULT '0',
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL DEFAULT '0',
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idproveedor`),
  UNIQUE KEY `provemp` (`proveedor`,`idemp`),
  KEY `idemp` (`idemp`),
  KEY `stsemp` (`idemp`,`status_proveedor`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Proveedores' AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `cat_proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_registros_fiscales`
--

CREATE TABLE IF NOT EXISTS `cat_registros_fiscales` (
  `idregfis` int(10) NOT NULL AUTO_INCREMENT,
  `rfc` varchar(20) NOT NULL,
  `curp` varchar(18) NOT NULL,
  `razon_social` varchar(200) NOT NULL,
  `calle` varchar(100) NOT NULL,
  `num_ext` varchar(20) NOT NULL,
  `num_int` varchar(20) NOT NULL,
  `colonia` varchar(150) NOT NULL,
  `localidad` varchar(100) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(10) NOT NULL,
  `cp` varchar(10) NOT NULL,
  `email1` varchar(100) NOT NULL,
  `email2` varchar(100) NOT NULL,
  `is_email` int(2) NOT NULL DEFAULT '1',
  `is_extranjero` int(2) NOT NULL DEFAULT '0',
  `referencia` varchar(100) NOT NULL,
  `idfammig` int(10) NOT NULL DEFAULT '0',
  `status_regfis` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idregfis`),
  UNIQUE KEY `rfcemp` (`rfc`,`idemp`),
  KEY `rfc` (`rfc`),
  KEY `curp` (`curp`),
  KEY `is_email` (`is_email`),
  KEY `is_extrajero` (`is_extranjero`),
  KEY `status_regfis` (`status_regfis`),
  KEY `idemp` (`idemp`),
  KEY `statusemp` (`idemp`,`status_regfis`),
  KEY `curpemp` (`curp`,`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Guarda los registros fiscales' AUTO_INCREMENT=1133 ;

--
-- Volcado de datos para la tabla `cat_registros_fiscales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_supervisores_caja`
--

CREATE TABLE IF NOT EXISTS `cat_supervisores_caja` (
  `idsupervisorcaja` int(10) NOT NULL AUTO_INCREMENT,
  `idusersupervisor` int(10) NOT NULL,
  `status_supervisor_caja` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo; 1=Activo',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idsupervisorcaja`),
  KEY `stsemp` (`idemp`,`status_supervisor_caja`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Guarda la relación de Supervisores Caja' AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `cat_supervisores_caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `idconfig` int(11) NOT NULL AUTO_INCREMENT,
  `llave` varchar(100) NOT NULL,
  `valor` varchar(100) NOT NULL,
  `observaciones` varchar(150) NOT NULL,
  `idemp` int(5) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL DEFAULT '0',
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL DEFAULT '0',
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idconfig`),
  UNIQUE KEY `keyempcnf` (`llave`,`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Configuraciones' AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `config`
--


--
-- Disparadores `config`
--
DROP TRIGGER IF EXISTS `BEFORE_UPDATE_config`;
DELIMITER //
CREATE TRIGGER `BEFORE_UPDATE_config` BEFORE UPDATE ON `config`
 FOR EACH ROW Begin

INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
VALUES(new.modi_por,NOW(),'Update','Config',new.valor,new.llave);


End
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE IF NOT EXISTS `empresa` (
  `idemp` int(10) NOT NULL AUTO_INCREMENT,
  `rs` varchar(150) NOT NULL DEFAULT '',
  `ncomer` varchar(100) NOT NULL DEFAULT '',
  `df` varchar(200) NOT NULL DEFAULT '',
  `rfc` varchar(20) NOT NULL DEFAULT '',
  `logo` varchar(100) NOT NULL,
  PRIMARY KEY (`idemp`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Empresas' AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados_de_cuenta`
--

CREATE TABLE IF NOT EXISTS `estados_de_cuenta` (
  `idedocta` int(10) NOT NULL AUTO_INCREMENT,
  `idciclo` int(10) NOT NULL DEFAULT '0',
  `clave_nivel` int(10) NOT NULL DEFAULT '0',
  `idfactura` int(10) NOT NULL DEFAULT '0',
  `idfamilia` int(10) NOT NULL DEFAULT '0',
  `idalumno` int(10) NOT NULL DEFAULT '0',
  `idpago` int(10) NOT NULL DEFAULT '0',
  `num_pago` int(3) NOT NULL DEFAULT '0',
  `subtotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `porcdescto` decimal(7,4) NOT NULL DEFAULT '0.0000',
  `descto` decimal(10,2) NOT NULL DEFAULT '0.00',
  `importe` decimal(10,2) NOT NULL DEFAULT '0.00',
  `porcrecargo` decimal(7,4) NOT NULL DEFAULT '0.0000',
  `recargo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `is_vencimiento` int(2) NOT NULL DEFAULT '0' COMMENT '0=No; 1=Si',
  `vencimiento` date NOT NULL,
  `idmetododepago` int(10) NOT NULL DEFAULT '0',
  `referencia` varchar(50) NOT NULL,
  `fecha_de_pago` datetime NOT NULL,
  `status_movto` int(3) NOT NULL DEFAULT '0' COMMENT '0=No Pagado, 1=Pagado',
  `origen` int(3) NOT NULL DEFAULT '0' COMMENT '0=Caja, 1=Banco, 2=Internet',
  `recibo_impreso` int(2) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Si',
  `deuda_anterior` int(2) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Si',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL DEFAULT '0',
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL DEFAULT '0',
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idedocta`),
  UNIQUE KEY `cicfamalupagonumpagemp` (`idciclo`,`clave_nivel`,`idfamilia`,`idalumno`,`idpago`,`num_pago`,`idemp`),
  KEY `famalu` (`idfamilia`,`idalumno`),
  KEY `famfac` (`idfamilia`,`idfactura`),
  KEY `famalupagosts` (`idfamilia`,`idalumno`,`idpago`,`status_movto`),
  KEY `famalupago` (`idfamilia`,`idalumno`,`idpago`),
  KEY `idmetododepago` (`idmetododepago`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Estados de Cuenta por Alumno y Familia' AUTO_INCREMENT=196 ;

--
-- Volcado de datos para la tabla `estados_de_cuenta`
--


--
-- Disparadores `estados_de_cuenta`
--
DROP TRIGGER IF EXISTS `Estados_de_Cuenta_BEFORE_UPDATE`;
DELIMITER //
CREATE TRIGGER `Estados_de_Cuenta_BEFORE_UPDATE` BEFORE UPDATE ON `estados_de_cuenta`
 FOR EACH ROW Begin
    SELECT is_descto_beca,  beca_sep, beca_arji, beca_sp, beca_bach 
    INTO @Is_Descto_Beca, @Beca_SEP, @Beca_Arji, @Beca_SP, @Beca_Bach
    FROM _viEdosCta   
    Where idedocta = new.idedocta
    limit 1; 

    if (@Is_Descto_Beca = 1) then 
        set @porcDescto = @Beca_SEP + @Beca_Arji + @Beca_SP + @Beca_Bach + new.porcdescto;
    else
        set @porcDescto = new.porcdescto;
    end if;

    set @desc = @porcDescto/100;
    set @descto = new.subtotal * @desc;
    set new.descto = @descto;
    set new.importe = new.subtotal - @descto;
    set @rec = new.porcrecargo/100;
    set @recargo = new.subtotal * @rec;
    set new.recargo = @recargo;
    set new.total = new.importe + new.recargo;    	 

End
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_detalle`
--

CREATE TABLE IF NOT EXISTS `facturas_detalle` (
  `idfacdet` int(10) NOT NULL AUTO_INCREMENT,
  `idfactura` int(10) NOT NULL,
  `idedocta` int(10) NOT NULL DEFAULT '0',
  `idproducto` int(10) NOT NULL,
  `descrip_prod` varchar(250) NOT NULL,
  `descrip_medida` varchar(15) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL DEFAULT '0.00',
  `precio_venta` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `subtotal` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `descto` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `importe` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `recargo` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `importe2` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `iva` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `total` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `status_factura_detalle` int(2) NOT NULL DEFAULT '1' COMMENT '0=Inactivo, 1=Activo',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL DEFAULT '0',
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL DEFAULT '0',
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idfacdet`),
  KEY `idfactura` (`idfactura`),
  KEY `idproducto` (`idproducto`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Guarda el Detalle de cada Factura' AUTO_INCREMENT=70 ;

--
-- Volcado de datos para la tabla `facturas_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_encabezado`
--

CREATE TABLE IF NOT EXISTS `facturas_encabezado` (
  `idfactura` int(10) NOT NULL AUTO_INCREMENT,
  `idcliente` int(10) NOT NULL DEFAULT '0',
  `idemisorfiscal` int(10) NOT NULL,
  `idregfis` int(10) NOT NULL,
  `serie` varchar(3) NOT NULL,
  `folio` int(10) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `forma_de_pago` int(2) NOT NULL DEFAULT '0' COMMENT '0= 1 Solo Pago, 1 = Parcialidades',
  `idmetododepago` int(10) NOT NULL DEFAULT '0',
  `metodo_de_pago` int(2) NOT NULL DEFAULT '0' COMMENT '1=Cheque, 2=TC, 3=TD,4=TrBan,5=No Identiticado,6=Efectivo,7=TrElec,8=TrFondos,9=TrElecFond,10=Cheque Nominativo,11=TrsElecsFond,12=No Identificado',
  `referencia` varchar(100) NOT NULL,
  `calcular_iva` int(2) NOT NULL,
  `retener_iva` int(2) NOT NULL,
  `retener_isr` int(2) NOT NULL,
  `subtotal` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `descto` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `importe` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `recargo` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `importe2` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `iva` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `total` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `total_abono` decimal(16,4) NOT NULL DEFAULT '0.0000',
  `status_factura` int(2) NOT NULL DEFAULT '1' COMMENT '0=VIG, 1=PAG, 3=CAN',
  `fecha_total_pagado` date NOT NULL,
  `isfe` int(2) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Si',
  `UUID` varchar(50) NOT NULL,
  `pdf` varchar(100) NOT NULL,
  `xml` varchar(100) NOT NULL,
  `directorio` varchar(250) NOT NULL,
  `fecha_timbrado` datetime NOT NULL,
  `padre` int(10) NOT NULL DEFAULT '0',
  `idemp` int(5) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL DEFAULT '0',
  `creado_el` decimal(10,0) NOT NULL,
  `modi_por` int(10) NOT NULL DEFAULT '0',
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idfactura`),
  KEY `idcliente` (`idcliente`),
  KEY `cliemp` (`idcliente`,`idemp`),
  KEY `padre` (`padre`),
  KEY `idmetododepago` (`idmetododepago`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Guarda el Encabezado de la Factura Electrónica' AUTO_INCREMENT=50 ;

--
-- Volcado de datos para la tabla `facturas_encabezado`
--


--
-- Disparadores `facturas_encabezado`
--
DROP TRIGGER IF EXISTS `Facturas_Encabezado_AFTER_DELETE`;
DELIMITER //
CREATE TRIGGER `Facturas_Encabezado_AFTER_DELETE` AFTER DELETE ON `facturas_encabezado`
 FOR EACH ROW Begin

	delete from facturas_detalle where idfactura = old.idfactura;

	INSERT INTO logs(iduser,date_mov,typemov,table_mov,idkey,fieldkey)
VALUES(old.modi_por,NOW(),'Delete','Facturas',old.idfactura,'idfactura');

End
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `idlog` int(10) NOT NULL AUTO_INCREMENT,
  `iduser` int(10) NOT NULL,
  `date_mov` datetime NOT NULL,
  `typemov` varchar(20) NOT NULL,
  `table_mov` varchar(50) NOT NULL,
  `idkey` int(10) NOT NULL,
  `fieldkey` varchar(100) NOT NULL,
  PRIMARY KEY (`idlog`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Guarda el log de operaciones' AUTO_INCREMENT=1664792 ;

--
-- Volcado de datos para la tabla `logs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `iduser` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(60) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `registro` varchar(15) NOT NULL,
  `especialidad` varchar(50) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `domicilio` varchar(150) NOT NULL,
  `colonia` varchar(100) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `otrostel` varchar(100) NOT NULL,
  `teloficina` varchar(50) NOT NULL,
  `telpersonal` varchar(50) NOT NULL,
  `telfax` varchar(50) NOT NULL,
  `correoelectronico` varchar(100) NOT NULL,
  `idmunicipio` int(5) NOT NULL,
  `idestado` int(5) NOT NULL,
  `cedulaprofesional` varchar(20) NOT NULL,
  `registro_colegio` varchar(20) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(5) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(5) NOT NULL,
  `modi_el` datetime NOT NULL,
  `foto` varchar(100) NOT NULL,
  `p1` int(2) NOT NULL DEFAULT '0',
  `p2` int(2) NOT NULL DEFAULT '0',
  `p3` int(2) NOT NULL DEFAULT '0',
  `p4` int(2) NOT NULL DEFAULT '0',
  `p5` int(2) NOT NULL DEFAULT '0',
  `p6` int(2) NOT NULL DEFAULT '0',
  `p7` int(2) NOT NULL DEFAULT '0',
  `p8` int(2) NOT NULL DEFAULT '0',
  `p9` int(2) NOT NULL DEFAULT '0',
  `p10` int(2) NOT NULL DEFAULT '0',
  `p11` int(2) NOT NULL DEFAULT '0',
  `p12` int(2) NOT NULL DEFAULT '0',
  `p13` int(2) NOT NULL DEFAULT '0',
  `p14` int(2) NOT NULL DEFAULT '0',
  `p15` int(2) NOT NULL DEFAULT '0',
  `p16` int(2) NOT NULL DEFAULT '0',
  `p17` int(2) NOT NULL DEFAULT '0',
  `p18` int(2) NOT NULL DEFAULT '0',
  `p19` int(2) NOT NULL DEFAULT '0',
  `p20` int(2) NOT NULL DEFAULT '0',
  `p21` int(2) NOT NULL DEFAULT '0',
  `p22` int(2) NOT NULL DEFAULT '0',
  `p23` int(2) NOT NULL DEFAULT '0',
  `p24` int(2) NOT NULL DEFAULT '0',
  `p25` int(2) NOT NULL DEFAULT '0',
  `p26` int(2) NOT NULL DEFAULT '0',
  `p27` int(2) NOT NULL DEFAULT '0',
  `p28` int(2) NOT NULL DEFAULT '0',
  `p29` int(2) NOT NULL DEFAULT '0',
  `p30` int(2) NOT NULL DEFAULT '0',
  `p31` int(2) NOT NULL DEFAULT '0',
  `p32` int(2) NOT NULL DEFAULT '0',
  `p33` int(2) NOT NULL DEFAULT '0',
  `p34` int(2) NOT NULL DEFAULT '0',
  `p35` int(2) NOT NULL DEFAULT '0',
  `p36` int(2) NOT NULL DEFAULT '0',
  `p37` int(2) NOT NULL DEFAULT '0',
  `p38` int(2) NOT NULL DEFAULT '0',
  `p39` int(2) NOT NULL DEFAULT '0',
  `p40` int(2) NOT NULL DEFAULT '0',
  `p41` int(2) NOT NULL DEFAULT '0',
  `p42` int(2) NOT NULL DEFAULT '0',
  `p43` int(2) NOT NULL DEFAULT '0',
  `p44` int(2) NOT NULL DEFAULT '0',
  `p45` int(2) NOT NULL DEFAULT '0',
  `p46` int(2) NOT NULL DEFAULT '0',
  `p47` int(2) NOT NULL DEFAULT '0',
  `p48` int(2) NOT NULL DEFAULT '0',
  `p49` int(2) NOT NULL DEFAULT '0',
  `p50` int(2) NOT NULL DEFAULT '0',
  `idper` int(10) NOT NULL DEFAULT '0' COMMENT 'Id del Catalogo de Personal con quien esta relacionado',
  `idemp` int(10) NOT NULL DEFAULT '0',
  `idusernivelacceso` int(10) NOT NULL DEFAULT '1',
  `status_usuario` int(2) NOT NULL DEFAULT '0' COMMENT '0=Inactivo, 1=Activo',
  `token` varchar(60) DEFAULT NULL,
  `token_validated` int(2) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Si',
  `token_source` varchar(60) NOT NULL,
  `registrosporpagina` int(3) NOT NULL DEFAULT '10',
  `param1` varchar(100) NOT NULL,
  PRIMARY KEY (`iduser`),
  UNIQUE KEY `up` (`username`,`password`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `useremp` (`username`,`idemp`),
  KEY `idemp` (`idemp`),
  KEY `idusernivelacceso` (`idusernivelacceso`),
  KEY `idper` (`idper`),
  KEY `status_usuario` (`status_usuario`),
  KEY `userpassstatus` (`username`,`password`,`status_usuario`),
  KEY `emostatu` (`idemp`,`status_usuario`),
  KEY `upes` (`username`,`password`,`idemp`,`status_usuario`),
  KEY `valid_token` (`token_validated`),
  KEY `token` (`token`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1512 ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Disparadores `usuarios`
--
DROP TRIGGER IF EXISTS `BEFORE_INSERTE_usuarios`;
DELIMITER //
CREATE TRIGGER `BEFORE_INSERTE_usuarios` BEFORE INSERT ON `usuarios`
 FOR EACH ROW Begin

	-- if new.token_source = "" and not IS_NULL(new.username) then
	
    	set new.token_source = md5( concat( new.username,NOW() ) );
    
    -- end if;

End
//
DELIMITER ;
DROP TRIGGER IF EXISTS `BEFORE_UPDATE_usuarios`;
DELIMITER //
CREATE TRIGGER `BEFORE_UPDATE_usuarios` BEFORE UPDATE ON `usuarios`
 FOR EACH ROW Begin

	if new.token_source = "" then
	
    	set new.token_source = md5( concat( new.username,now() ) );
    
    end if;

End
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_niveldeacceso`
--

CREATE TABLE IF NOT EXISTS `usuarios_niveldeacceso` (
  `idusernivelacceso` int(10) NOT NULL AUTO_INCREMENT,
  `clave` varchar(20) NOT NULL,
  `nivel_de_acceso` varchar(50) NOT NULL,
  `movible` int(2) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Si',
  `idemp` int(10) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `creado_por` int(10) NOT NULL,
  `creado_el` datetime NOT NULL,
  `modi_por` int(10) NOT NULL,
  `modi_el` datetime NOT NULL,
  PRIMARY KEY (`idusernivelacceso`),
  KEY `movible` (`movible`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Catálogo de Nivel de Acceso de Usuarios' AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `usuarios_niveldeacceso`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viEdosCta`
--
CREATE TABLE IF NOT EXISTS `_viEdosCta` (
`idedocta` int(10)
,`idciclo` int(10)
,`clave_nivel` int(10)
,`nivel` varchar(50)
,`nivel_fiscal` varchar(50)
,`clave_registro_nivel` varchar(15)
,`idfactura` int(10)
,`idfamilia` int(10)
,`familia` varchar(100)
,`tutor` varchar(152)
,`idalumno` int(10)
,`alumno` varchar(50)
,`nombre_completo_alumno` varchar(152)
,`curp` varchar(20)
,`rfc` varchar(15)
,`matricula_oficial` varchar(20)
,`genero` int(2)
,`beca_sep` decimal(10,2)
,`beca_arji` decimal(10,2)
,`beca_sp` decimal(10,2)
,`beca_bach` decimal(10,2)
,`idpago` int(10)
,`idconcepto` int(10)
,`concepto` varchar(100)
,`num_pago` int(3)
,`mes` varchar(11)
,`subtotal` decimal(10,2)
,`porcdescto` decimal(7,4)
,`descto` decimal(10,2)
,`importe` decimal(10,2)
,`porcrecargo` decimal(7,4)
,`recargo` decimal(10,2)
,`total` decimal(10,2)
,`is_vencimiento` int(2)
,`vencimiento` date
,`dias_que_faltan_para_vencer` int(7)
,`fecha_de_pago` datetime
,`idmetododepago` int(10)
,`metodo_de_pago` varchar(100)
,`referencia` varchar(50)
,`status_movto` int(3)
,`cfolio` varbinary(15)
,`isfe` int(2)
,`UUID` varchar(50)
,`pdf` varchar(100)
,`xml` varchar(100)
,`directorio` varchar(250)
,`origen` int(3)
,`recibo_impreso` int(2)
,`deuda_anterior` int(2)
,`is_descto_beca` int(2)
,`is_pagos_diversos` int(2)
,`is_siguiente_nivel` int(2)
,`aplica_a` int(2)
,`idemisorfiscal` int(10)
,`razon_social` varchar(200)
,`observaciones_pagos` text
,`convenios` text
,`idemp` int(5)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viEmiFis`
--
CREATE TABLE IF NOT EXISTS `_viEmiFis` (
`idemisorfiscal` int(10)
,`rfc` varchar(20)
,`razon_social` varchar(200)
,`calle` varchar(100)
,`num_ext` varchar(20)
,`num_int` varchar(20)
,`colonia` varchar(150)
,`localidad` varchar(100)
,`estado` varchar(50)
,`pais` varchar(10)
,`cp` varchar(10)
,`serie` varchar(2)
,`status_emisor_fiscal` int(2)
,`idemp` int(5)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viFacDet`
--
CREATE TABLE IF NOT EXISTS `_viFacDet` (
`idfacdet` int(10)
,`idedocta` int(10)
,`idfactura` int(10)
,`idproducto` int(10)
,`descrip_prod` varchar(250)
,`descrip_medida` varchar(15)
,`cantidad` decimal(10,2)
,`precio_venta` decimal(16,4)
,`subtotal` decimal(15,2)
,`descto` decimal(15,2)
,`importe` decimal(15,2)
,`recargo` decimal(15,2)
,`importe2` decimal(15,2)
,`iva` decimal(15,2)
,`total` decimal(15,2)
,`status_factura_detalle` int(2)
,`alumno` varchar(50)
,`curp` varchar(20)
,`rfc` varchar(15)
,`matricula_oficial` varchar(20)
,`nivel_fiscal` varchar(50)
,`clave_registro_nivel` varchar(15)
,`idemp` int(5)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viFacEnc`
--
CREATE TABLE IF NOT EXISTS `_viFacEnc` (
`idfactura` int(10)
,`idcliente` int(10)
,`idemisorfiscal` int(10)
,`idregfis` int(10)
,`serie` varchar(3)
,`folio` int(10)
,`cfolio` varbinary(8)
,`fecha` date
,`forma_de_pago` int(2)
,`idmetododepago` int(10)
,`metodo_de_pago` varchar(100)
,`referencia` varchar(100)
,`calcular_iva` int(2)
,`retener_iva` int(2)
,`retener_isr` int(2)
,`subtotal` decimal(15,2)
,`descto` decimal(15,2)
,`importe` decimal(15,2)
,`recargo` decimal(15,2)
,`importe2` decimal(15,2)
,`iva` decimal(15,2)
,`total` decimal(15,2)
,`total_abono` decimal(15,2)
,`status_factura` int(2)
,`fecha_total_pagado` date
,`isfe` int(2)
,`UUID` varchar(50)
,`pdf` varchar(100)
,`xml` varchar(100)
,`directorio` varchar(250)
,`fecha_timbrado` datetime
,`padre` int(10)
,`idemp` int(5)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viMunicipios`
--
CREATE TABLE IF NOT EXISTS `_viMunicipios` (
`idmunicipio` int(10)
,`idestado` varchar(10)
,`clave_estado` varchar(10)
,`estado` varchar(50)
,`clave` varchar(10)
,`municipio` varchar(100)
,`status_municipio` int(2)
,`idemp` int(5)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viPagos`
--
CREATE TABLE IF NOT EXISTS `_viPagos` (
`idpago` int(10)
,`clave_nivel` int(5)
,`nivel` varchar(50)
,`nivel_fiscal` varchar(50)
,`clave_registro_nivel` varchar(15)
,`idemisorfiscal` int(10)
,`razon_social` varchar(200)
,`idconcepto` int(10)
,`concepto` varchar(100)
,`importe` decimal(10,2)
,`dia_limite` int(3)
,`dia_de_pago` int(3)
,`is_descto_beca` int(2)
,`is_pagos_diversos` int(2)
,`is_siguiente_nivel` int(2)
,`aplica_a` int(2)
,`status_pago` int(2)
,`idemp` int(5)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viPersonas`
--
CREATE TABLE IF NOT EXISTS `_viPersonas` (
`idpersona` int(10)
,`ap_paterno` varchar(50)
,`ap_materno` varchar(50)
,`nombre` varchar(50)
,`nombre_persona` varchar(152)
,`tel1` varchar(20)
,`tel2` varchar(20)
,`cel1` varchar(20)
,`cel2` varchar(20)
,`email1` varchar(150)
,`email2` varchar(150)
,`fecha_nacimiento` date
,`cfecha_nacimiento` varchar(10)
,`genero` int(2)
,`ocupacion` varchar(100)
,`status_persona` int(2)
,`idemp` int(5)
,`username` varchar(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viProductos`
--
CREATE TABLE IF NOT EXISTS `_viProductos` (
`idproducto` int(10)
,`idproveedor` int(10)
,`proveedor` varchar(150)
,`contacto` varchar(100)
,`tel1` varchar(20)
,`email1` varchar(50)
,`idmedida` int(10)
,`medida1` varchar(20)
,`idcolor` int(10)
,`color` varchar(100)
,`codigo_color_hex` varchar(10)
,`producto` varchar(150)
,`costo_unitario` decimal(14,4)
,`iscolor` int(2)
,`status_producto` int(2)
,`idemp` int(2)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viRegFis`
--
CREATE TABLE IF NOT EXISTS `_viRegFis` (
`idregfis` int(10)
,`rfc` varchar(20)
,`curp` varchar(18)
,`razon_social` varchar(200)
,`calle` varchar(100)
,`num_ext` varchar(20)
,`num_int` varchar(20)
,`colonia` varchar(150)
,`localidad` varchar(100)
,`estado` varchar(50)
,`pais` varchar(10)
,`cp` varchar(10)
,`email1` varchar(100)
,`email2` varchar(100)
,`is_email` int(2)
,`is_extranjero` int(2)
,`referencia` varchar(100)
,`idfammig` int(10)
,`status_regfis` int(2)
,`idemp` int(5)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viSupervisorCaja`
--
CREATE TABLE IF NOT EXISTS `_viSupervisorCaja` (
`idsupervisorcaja` int(10)
,`idusersupervisor` int(10)
,`supervisorcaja` varchar(201)
,`status_supervisor_caja` int(2)
,`idemp` int(5)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_viUsuarios`
--
CREATE TABLE IF NOT EXISTS `_viUsuarios` (
`iduser` int(10)
,`username` varchar(20)
,`password` varchar(60)
,`apellidos` varchar(100)
,`nombres` varchar(100)
,`foto` varchar(100)
,`user` varchar(20)
,`registro` varchar(15)
,`especialidad` varchar(50)
,`domicilio` varchar(150)
,`colonia` varchar(100)
,`idmunicipio` int(5)
,`idestado` int(5)
,`teloficina` varchar(50)
,`telpersonal` varchar(50)
,`telfax` varchar(50)
,`correoelectronico` varchar(100)
,`estado` varchar(50)
,`municipio` varchar(100)
,`idemp` int(10)
,`empresa` varchar(150)
,`logoempresa` varchar(100)
,`idusernivelacceso` int(10)
,`nivel_de_acceso` varchar(50)
,`clave` varchar(20)
,`status_usuario` int(2)
,`token` varchar(60)
,`token_source` varchar(60)
,`token_validated` int(2)
,`registrosporpagina` int(3)
,`param1` varchar(100)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `_viEdosCta`
--
DROP TABLE IF EXISTS `_viEdosCta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viEdosCta` AS select `edocta`.`idedocta` AS `idedocta`,`edocta`.`idciclo` AS `idciclo`,`edocta`.`clave_nivel` AS `clave_nivel`,`p`.`nivel` AS `nivel`,`p`.`nivel_fiscal` AS `nivel_fiscal`,`p`.`clave_registro_nivel` AS `clave_registro_nivel`,`edocta`.`idfactura` AS `idfactura`,`edocta`.`idfamilia` AS `idfamilia`,`f`.`familia` AS `familia`,`f`.`nombre_tutor` AS `tutor`,`edocta`.`idalumno` AS `idalumno`,`f`.`alumno` AS `alumno`,`f`.`nombre_alumno` AS `nombre_completo_alumno`,`f`.`curp` AS `curp`,`f`.`rfc` AS `rfc`,`f`.`matricula_oficial` AS `matricula_oficial`,`f`.`genero` AS `genero`,`f`.`beca_sep` AS `beca_sep`,`f`.`beca_arji` AS `beca_arji`,`f`.`beca_sp` AS `beca_sp`,`f`.`beca_bach` AS `beca_bach`,`edocta`.`idpago` AS `idpago`,`p`.`idconcepto` AS `idconcepto`,`p`.`concepto` AS `concepto`,`edocta`.`num_pago` AS `num_pago`,(case when (`edocta`.`num_pago` = 1) then 'SEP' when (`edocta`.`num_pago` = 2) then 'OCT' when (`edocta`.`num_pago` = 3) then 'NOV' when (`edocta`.`num_pago` = 4) then 'DIC' when (`edocta`.`num_pago` = 5) then 'ENE' when (`edocta`.`num_pago` = 6) then 'FEB' when (`edocta`.`num_pago` = 7) then 'MAR' when (`edocta`.`num_pago` = 8) then 'ABR' when (`edocta`.`num_pago` = 9) then 'MAY' when (`edocta`.`num_pago` = 10) then 'JUN' when (`edocta`.`num_pago` = 11) then 'JUL' when (`edocta`.`num_pago` = 12) then 'AGO' else 'DESCONOCIDO' end) AS `mes`,`edocta`.`subtotal` AS `subtotal`,`edocta`.`porcdescto` AS `porcdescto`,`edocta`.`descto` AS `descto`,`edocta`.`importe` AS `importe`,`edocta`.`porcrecargo` AS `porcrecargo`,`edocta`.`recargo` AS `recargo`,`edocta`.`total` AS `total`,`edocta`.`is_vencimiento` AS `is_vencimiento`,`edocta`.`vencimiento` AS `vencimiento`,(to_days(`edocta`.`vencimiento`) - to_days(now())) AS `dias_que_faltan_para_vencer`,`edocta`.`fecha_de_pago` AS `fecha_de_pago`,`edocta`.`idmetododepago` AS `idmetododepago`,`mdp`.`metodo_de_pago` AS `metodo_de_pago`,`edocta`.`referencia` AS `referencia`,`edocta`.`status_movto` AS `status_movto`,concat(`fac`.`serie`,'-',`fac`.`folio`) AS `cfolio`,`fac`.`isfe` AS `isfe`,`fac`.`UUID` AS `UUID`,`fac`.`pdf` AS `pdf`,`fac`.`xml` AS `xml`,`fac`.`directorio` AS `directorio`,`edocta`.`origen` AS `origen`,`edocta`.`recibo_impreso` AS `recibo_impreso`,`edocta`.`deuda_anterior` AS `deuda_anterior`,`p`.`is_descto_beca` AS `is_descto_beca`,`p`.`is_pagos_diversos` AS `is_pagos_diversos`,`p`.`is_siguiente_nivel` AS `is_siguiente_nivel`,`p`.`aplica_a` AS `aplica_a`,`p`.`idemisorfiscal` AS `idemisorfiscal`,`p`.`razon_social` AS `razon_social`,`f`.`observaciones_pagos` AS `observaciones_pagos`,`f`.`convenios` AS `convenios`,`edocta`.`idemp` AS `idemp` from ((((`estados_de_cuenta` `edocta` left join `_viFamAlu` `f` on(((`edocta`.`idfamilia` = `f`.`idfamilia`) and (`edocta`.`idalumno` = `f`.`idalumno`)))) left join `_viPagos` `p` on((`edocta`.`idpago` = `p`.`idpago`))) left join `facturas_encabezado` `fac` on((`edocta`.`idfactura` = `fac`.`idfactura`))) left join `cat_metodos_de_pago` `mdp` on((`edocta`.`idmetododepago` = `mdp`.`idmetododepago`))) order by `edocta`.`idedocta`;

-- --------------------------------------------------------

--
-- Estructura para la vista `_viEmiFis`
--
DROP TABLE IF EXISTS `_viEmiFis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viEmiFis` AS select `ef`.`idemisorfiscal` AS `idemisorfiscal`,`ef`.`rfc` AS `rfc`,`ef`.`razon_social` AS `razon_social`,`ef`.`calle` AS `calle`,`ef`.`num_ext` AS `num_ext`,`ef`.`num_int` AS `num_int`,`ef`.`colonia` AS `colonia`,`ef`.`localidad` AS `localidad`,`ef`.`estado` AS `estado`,`ef`.`pais` AS `pais`,`ef`.`cp` AS `cp`,`ef`.`serie` AS `serie`,`ef`.`status_emisor_fiscal` AS `status_emisor_fiscal`,`ef`.`idemp` AS `idemp` from `cat_emisores_fiscales` `ef`;

-- --------------------------------------------------------

--
-- Estructura para la vista `_viFacDet`
--
DROP TABLE IF EXISTS `_viFacDet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viFacDet` AS select `fd`.`idfacdet` AS `idfacdet`,`fd`.`idedocta` AS `idedocta`,`fd`.`idfactura` AS `idfactura`,`fd`.`idproducto` AS `idproducto`,`fd`.`descrip_prod` AS `descrip_prod`,`fd`.`descrip_medida` AS `descrip_medida`,`fd`.`cantidad` AS `cantidad`,`fd`.`precio_venta` AS `precio_venta`,round(`fd`.`subtotal`,2) AS `subtotal`,round(`fd`.`descto`,2) AS `descto`,round(`fd`.`importe`,2) AS `importe`,round(`fd`.`recargo`,2) AS `recargo`,round(`fd`.`importe2`,2) AS `importe2`,round(`fd`.`iva`,2) AS `iva`,round(`fd`.`total`,2) AS `total`,`fd`.`status_factura_detalle` AS `status_factura_detalle`,`ec`.`alumno` AS `alumno`,`ec`.`curp` AS `curp`,`ec`.`rfc` AS `rfc`,`ec`.`matricula_oficial` AS `matricula_oficial`,`ec`.`nivel_fiscal` AS `nivel_fiscal`,`ec`.`clave_registro_nivel` AS `clave_registro_nivel`,`fd`.`idemp` AS `idemp` from (`facturas_detalle` `fd` left join `_viEdosCta` `ec` on((`fd`.`idedocta` = `ec`.`idedocta`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `_viFacEnc`
--
DROP TABLE IF EXISTS `_viFacEnc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viFacEnc` AS select `fac`.`idfactura` AS `idfactura`,`fac`.`idcliente` AS `idcliente`,`fac`.`idemisorfiscal` AS `idemisorfiscal`,`fac`.`idregfis` AS `idregfis`,`fac`.`serie` AS `serie`,`fac`.`folio` AS `folio`,concat(`fac`.`serie`,'-',lpad(`fac`.`folio`,4,'0')) AS `cfolio`,`fac`.`fecha` AS `fecha`,`fac`.`forma_de_pago` AS `forma_de_pago`,`fac`.`idmetododepago` AS `idmetododepago`,`mdp`.`metodo_de_pago` AS `metodo_de_pago`,`fac`.`referencia` AS `referencia`,`fac`.`calcular_iva` AS `calcular_iva`,`fac`.`retener_iva` AS `retener_iva`,`fac`.`retener_isr` AS `retener_isr`,round(`fac`.`subtotal`,2) AS `subtotal`,round(`fac`.`descto`,2) AS `descto`,round(`fac`.`importe`,2) AS `importe`,round(`fac`.`recargo`,2) AS `recargo`,round(`fac`.`importe2`,2) AS `importe2`,round(`fac`.`iva`,2) AS `iva`,round(`fac`.`total`,2) AS `total`,round(`fac`.`total_abono`,2) AS `total_abono`,`fac`.`status_factura` AS `status_factura`,`fac`.`fecha_total_pagado` AS `fecha_total_pagado`,`fac`.`isfe` AS `isfe`,`fac`.`UUID` AS `UUID`,`fac`.`pdf` AS `pdf`,`fac`.`xml` AS `xml`,`fac`.`directorio` AS `directorio`,`fac`.`fecha_timbrado` AS `fecha_timbrado`,`fac`.`padre` AS `padre`,`fac`.`idemp` AS `idemp` from (`facturas_encabezado` `fac` left join `cat_metodos_de_pago` `mdp` on((`fac`.`idmetododepago` = `mdp`.`idmetododepago`))) order by `fac`.`idfactura`;

-- --------------------------------------------------------

--
-- Estructura para la vista `_viMunicipios`
--
DROP TABLE IF EXISTS `_viMunicipios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viMunicipios` AS select `m`.`idmunicipio` AS `idmunicipio`,`m`.`idestado` AS `idestado`,`e`.`clave` AS `clave_estado`,`e`.`estado` AS `estado`,`m`.`clave` AS `clave`,`m`.`municipio` AS `municipio`,`m`.`status_municipio` AS `status_municipio`,`m`.`idemp` AS `idemp` from (`cat_municipios` `m` left join `cat_estados` `e` on((`m`.`idestado` = `e`.`idestado`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `_viPagos`
--
DROP TABLE IF EXISTS `_viPagos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viPagos` AS select `pag`.`idpago` AS `idpago`,`pag`.`clave_nivel` AS `clave_nivel`,`n`.`nivel` AS `nivel`,`n`.`nivel_fiscal` AS `nivel_fiscal`,`n`.`clave_registro_nivel` AS `clave_registro_nivel`,`pag`.`idemisorfiscal` AS `idemisorfiscal`,`ef`.`razon_social` AS `razon_social`,`pag`.`idconcepto` AS `idconcepto`,`c`.`concepto` AS `concepto`,`pag`.`importe` AS `importe`,`pag`.`dia_limite` AS `dia_limite`,`pag`.`dia_de_pago` AS `dia_de_pago`,`pag`.`is_descto_beca` AS `is_descto_beca`,`pag`.`is_pagos_diversos` AS `is_pagos_diversos`,`pag`.`is_siguiente_nivel` AS `is_siguiente_nivel`,`pag`.`aplica_a` AS `aplica_a`,`pag`.`status_pago` AS `status_pago`,`pag`.`idemp` AS `idemp` from (((`cat_pagos` `pag` left join `cat_niveles` `n` on((`pag`.`clave_nivel` = `n`.`clave_nivel`))) left join `_viEmiFis` `ef` on((`pag`.`idemisorfiscal` = `ef`.`idemisorfiscal`))) left join `cat_conceptos` `c` on((`pag`.`idconcepto` = `c`.`idconcepto`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `_viPersonas`
--
DROP TABLE IF EXISTS `_viPersonas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viPersonas` AS select `per`.`idpersona` AS `idpersona`,`per`.`ap_paterno` AS `ap_paterno`,`per`.`ap_materno` AS `ap_materno`,`per`.`nombre` AS `nombre`,concat(`per`.`ap_paterno`,' ',`per`.`ap_materno`,' ',`per`.`nombre`) AS `nombre_persona`,`per`.`tel1` AS `tel1`,`per`.`tel2` AS `tel2`,`per`.`cel1` AS `cel1`,`per`.`cel2` AS `cel2`,`per`.`email1` AS `email1`,`per`.`email2` AS `email2`,`per`.`fecha_nacimiento` AS `fecha_nacimiento`,date_format(`per`.`fecha_nacimiento`,'%d-%m-%Y') AS `cfecha_nacimiento`,`per`.`genero` AS `genero`,`per`.`ocupacion` AS `ocupacion`,`per`.`status_persona` AS `status_persona`,`per`.`idemp` AS `idemp`,`u`.`username` AS `username` from (`cat_personas` `per` left join `usuarios` `u` on((`per`.`idusuario` = `u`.`iduser`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `_viProductos`
--
DROP TABLE IF EXISTS `_viProductos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viProductos` AS select `prod`.`idproducto` AS `idproducto`,`prod`.`idproveedor` AS `idproveedor`,`prov`.`proveedor` AS `proveedor`,`prov`.`contacto` AS `contacto`,`prov`.`tel1` AS `tel1`,`prov`.`email1` AS `email1`,`prod`.`idmedida` AS `idmedida`,`med`.`medida1` AS `medida1`,`prod`.`idcolor` AS `idcolor`,`col`.`color` AS `color`,`col`.`codigo_color_hex` AS `codigo_color_hex`,`prod`.`producto` AS `producto`,`prod`.`costo_unitario` AS `costo_unitario`,`prod`.`iscolor` AS `iscolor`,`prod`.`status_producto` AS `status_producto`,`prod`.`idemp` AS `idemp` from (((`cat_productos` `prod` left join `cat_medidas` `med` on((`prod`.`idmedida` = `med`.`idmedida`))) left join `cat_colores` `col` on((`prod`.`idcolor` = `col`.`idcolor`))) left join `cat_proveedores` `prov` on((`prod`.`idproveedor` = `prov`.`idproveedor`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `_viRegFis`
--
DROP TABLE IF EXISTS `_viRegFis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viRegFis` AS select `rf`.`idregfis` AS `idregfis`,`rf`.`rfc` AS `rfc`,`rf`.`curp` AS `curp`,`rf`.`razon_social` AS `razon_social`,`rf`.`calle` AS `calle`,`rf`.`num_ext` AS `num_ext`,`rf`.`num_int` AS `num_int`,`rf`.`colonia` AS `colonia`,`rf`.`localidad` AS `localidad`,`rf`.`estado` AS `estado`,`rf`.`pais` AS `pais`,`rf`.`cp` AS `cp`,`rf`.`email1` AS `email1`,`rf`.`email2` AS `email2`,`rf`.`is_email` AS `is_email`,`rf`.`is_extranjero` AS `is_extranjero`,`rf`.`referencia` AS `referencia`,`rf`.`idfammig` AS `idfammig`,`rf`.`status_regfis` AS `status_regfis`,`rf`.`idemp` AS `idemp` from `cat_registros_fiscales` `rf`;

-- --------------------------------------------------------

--
-- Estructura para la vista `_viSupervisorCaja`
--
DROP TABLE IF EXISTS `_viSupervisorCaja`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viSupervisorCaja` AS select `supcaja`.`idsupervisorcaja` AS `idsupervisorcaja`,`supcaja`.`idusersupervisor` AS `idusersupervisor`,concat(`u`.`apellidos`,' ',`u`.`nombres`) AS `supervisorcaja`,`supcaja`.`status_supervisor_caja` AS `status_supervisor_caja`,`supcaja`.`idemp` AS `idemp` from (`cat_supervisores_caja` `supcaja` left join `_viUsuarios` `u` on((`supcaja`.`idusersupervisor` = `u`.`iduser`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `_viUsuarios`
--
DROP TABLE IF EXISTS `_viUsuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecnoint`@`localhost` SQL SECURITY DEFINER VIEW `_viUsuarios` AS select `u`.`iduser` AS `iduser`,`u`.`username` AS `username`,`u`.`password` AS `password`,`u`.`apellidos` AS `apellidos`,`u`.`nombres` AS `nombres`,`u`.`foto` AS `foto`,`u`.`username` AS `user`,`u`.`registro` AS `registro`,`u`.`especialidad` AS `especialidad`,`u`.`domicilio` AS `domicilio`,`u`.`colonia` AS `colonia`,`u`.`idmunicipio` AS `idmunicipio`,`u`.`idestado` AS `idestado`,`u`.`teloficina` AS `teloficina`,`u`.`telpersonal` AS `telpersonal`,`u`.`telfax` AS `telfax`,`u`.`correoelectronico` AS `correoelectronico`,`edo`.`estado` AS `estado`,`mun`.`municipio` AS `municipio`,`u`.`idemp` AS `idemp`,`e`.`rs` AS `empresa`,`e`.`logo` AS `logoempresa`,`u`.`idusernivelacceso` AS `idusernivelacceso`,`un`.`nivel_de_acceso` AS `nivel_de_acceso`,(case when (`un`.`clave` is not null) then `un`.`clave` else 0 end) AS `clave`,`u`.`status_usuario` AS `status_usuario`,`u`.`token` AS `token`,`u`.`token_source` AS `token_source`,`u`.`token_validated` AS `token_validated`,`u`.`registrosporpagina` AS `registrosporpagina`,`u`.`param1` AS `param1` from ((((`usuarios` `u` left join `empresa` `e` on((`u`.`idemp` = `e`.`idemp`))) left join `cat_estados` `edo` on((`u`.`idestado` = `edo`.`idestado`))) left join `cat_municipios` `mun` on((`u`.`idmunicipio` = `mun`.`idmunicipio`))) left join `usuarios_niveldeacceso` `un` on((`u`.`idusernivelacceso` = `un`.`idusernivelacceso`)));

DELIMITER $$
--
-- Eventos
--
CREATE EVENT `Actualiza_Pagos_Metodo_A` ON SCHEDULE EVERY 1 DAY STARTS '2014-12-09 00:05:00' ON COMPLETION NOT PRESERVE ENABLE DO Begin
DECLARE ID INT Default 0;
DECLARE xIdFamilia INT Default 0;

DECLARE cur CURSOR FOR 
SELECT distinct idfamilia
FROM _viFamAlu
where  status_famalu = 1;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET ID = 1;

OPEN cur;

bucle: LOOP

	FETCH cur INTO xIdFamilia;
		IF (ID = 1) THEN
			LEAVE bucle;
		END IF;

	Set @X = Actualizar_Pagos_Metodo_A(xIdFamilia,0);        

END LOOP bucle;

            
CLOSE cur;

End$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
